<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abalone/NaiveStrategy.html#checkAtRisk(int,abalone.Player)">checkAtRisk(int, Player)</a></span> - Method in class abalone.<a href="../abalone/NaiveStrategy.html" title="class in abalone">NaiveStrategy</a></dt>
<dd>
<div class="block">This method checks whether a player is at risk of a push-off with a certain
 amount of marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/SmartStrategy.html#checkAtRisk(int,abalone.Player)">checkAtRisk(int, Player)</a></span> - Method in class abalone.<a href="../abalone/SmartStrategy.html" title="class in abalone">SmartStrategy</a></dt>
<dd>
<div class="block">This method checks whether a player is at risk of a push-off with a certain
 amount of marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#checkIfGameOver()">checkIfGameOver()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#checkIfGameOver()">checkIfGameOver()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method checks whether it is GameOver, by checking if the board has a
 winner, or if the max moves is surpassed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#checkIfGameOver()">checkIfGameOver()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method checks whether it is GameOver, by checking if the board has a
 winner, or if the max moves is surpassed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#checkIfGameOver()">checkIfGameOver()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method checks whether it is GameOver, by checking if the board has a
 winner, or if the max moves is surpassed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#checkIfNeighbor(java.lang.String,java.lang.String)">checkIfNeighbor(String, String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">This method checks whether two coordinates are neighbors of each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/NeighborTest.html#checkIfNeighbour()">checkIfNeighbour()</a></span> - Method in class tests.<a href="../tests/NeighborTest.html" title="class in tests">NeighborTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#checkIfOpponentMarble(abalone.Marble)">checkIfOpponentMarble(Marble)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks if a given marble is the marble of an opponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#checkIfSharedNeighbor(java.lang.String,java.lang.String)">checkIfSharedNeighbor(String, String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">Checks if the two given coordinates are shared neighbors, i.e. there is one
 coordinate in between the two given coordinates in a line</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/NeighborTest.html#checkIfSharedNeighbour()">checkIfSharedNeighbour()</a></span> - Method in class tests.<a href="../tests/NeighborTest.html" title="class in tests">NeighborTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#checkIfTeammember(abalone.Marble)">checkIfTeammember(Marble)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks if a marble is in the same team as the player.</div>
</dd>
<dt><a href="../server/Client.html" title="class in server"><span class="typeNameLink">Client</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abalone/ComputerPlayer.html" title="class in abalone"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/ComputerPlayer.html#%3Cinit%3E(abalone.Marble,abalone.Strategy)">ComputerPlayer(Marble, Strategy)</a></span> - Constructor for class abalone.<a href="../abalone/ComputerPlayer.html" title="class in abalone">ComputerPlayer</a></dt>
<dd>
<div class="block">The constructor of ComputerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Edge.html#containsValue(java.lang.String,java.lang.String%5B%5D)">containsValue(String, String[])</a></span> - Method in class abalone.<a href="../abalone/Edge.html" title="class in abalone">Edge</a></dt>
<dd>
<div class="block">This method checks whether an array of strings contains a specific string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#convertInput(java.lang.String)">convertInput(String)</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#convertInput(java.lang.String)">convertInput(String)</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method converts input from the server to input this class can use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#convertInput(java.lang.String)">convertInput(String)</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method converts input from the server to input this class can use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#convertInput(java.lang.String)">convertInput(String)</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method converts input from the server to input this class can use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#coordinates">coordinates</a></span> - Static variable in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
