<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/Lobby.html#handlers">handlers</a></span> - Variable in class server.<a href="../server/Lobby.html" title="class in server">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#hasEmptyNeighbors(java.lang.String)">hasEmptyNeighbors(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">This method checks whether a coordinate has empty neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#hasMarble(java.lang.String)">hasMarble(String)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will check if a coordinate has the marble of a player, thus is
 not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#hasWinner(abalone.Player%5B%5D)">hasWinner(Player[])</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will check whether the game being currently played has a winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#hasWinnerTeams(abalone.Player%5B%5D)">hasWinnerTeams(Player[])</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will check whether there is a winner when a four player game is
 played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#hint()">hint()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#hint()">hint()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">Returns a string with a hint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#hint()">hint()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gets a string with a hint for the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#hint()">hint()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method gets a string with a hint for the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#hint(java.net.Socket,server.ClientHandler)">hint(Socket, ClientHandler)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Clients can call the hint method to receive a hint for a move for their
 current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#hintServer()">hintServer()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#hintServer()">hintServer()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">Returns a string with a hint conform to protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#hintServer()">hintServer()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">Returns a string with a hint conform to protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#hintServer()">hintServer()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">Returns a string with a hint conform to protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#howManyMarbles(java.lang.String,java.lang.String)">howManyMarbles(String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks how many marbles are in the given move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/SmartStrategy.html#howManyNeighbors(java.lang.String,abalone.Board,abalone.Marble)">howManyNeighbors(String, Board, Marble)</a></span> - Method in class abalone.<a href="../abalone/SmartStrategy.html" title="class in abalone">SmartStrategy</a></dt>
<dd>
<div class="block">Returns how many Neighbors a given coordinate has the same marble.</div>
</dd>
<dt><a href="../abalone/HumanPlayer.html" title="class in abalone"><span class="typeNameLink">HumanPlayer</span></a> - Class in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/HumanPlayer.html#%3Cinit%3E(java.lang.String,abalone.Marble,int)">HumanPlayer(String, Marble, int)</a></span> - Constructor for class abalone.<a href="../abalone/HumanPlayer.html" title="class in abalone">HumanPlayer</a></dt>
<dd>
<div class="block">The constructor of HumanPlayer.</div>
</dd>
<dt><a href="../tests/HumanPlayerTest.html" title="class in tests"><span class="typeNameLink">HumanPlayerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/HumanPlayerTest.html#%3Cinit%3E()">HumanPlayerTest()</a></span> - Constructor for class tests.<a href="../tests/HumanPlayerTest.html" title="class in tests">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
