<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#initialiseBoard2P()">initialiseBoard2P()</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">Initializes the initial starting position of the board with two players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#initialiseBoard3P()">initialiseBoard3P()</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">Initializes the initial starting position of the board with three players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#initialiseBoard4P()">initialiseBoard4P()</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">Initializes the initial starting position of the board with four players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#integersToStringCoordinate(int,int)">integersToStringCoordinate(int, int)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will take two integers, and return it as a string coordinate with
 a semicolumn in between. like "d;7" if the integers 5 and 6 are given, since
 5 and 6 correspond to the coordinate d7 in the 2 dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#isDirection(java.lang.String)">isDirection(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">This method checks whether a given string is a direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Edge.html#isEdgeField(java.lang.String)">isEdgeField(String)</a></span> - Method in class abalone.<a href="../abalone/Edge.html" title="class in abalone">Edge</a></dt>
<dd>
<div class="block">This method checks whether a certain coordinate is an edge field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Edge.html#isEdgeField(java.lang.String,java.lang.String)">isEdgeField(String, String)</a></span> - Method in class abalone.<a href="../abalone/Edge.html" title="class in abalone">Edge</a></dt>
<dd>
<div class="block">This method checks if a given coordinate is an edge field, given a certain
 direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#isEmptyField(java.lang.String)">isEmptyField(String)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">Checks if the given field is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#isEmptyFieldTest()">isEmptyFieldTest()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#isField(int,int)">isField(int, int)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will check whether the field in the two-dimensional array exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#isField(java.lang.String)">isField(String)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method tests if a given coordinate is a Field on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#isInFourPlayerGame(java.net.Socket)">isInFourPlayerGame(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Boolean method to check whether a Client's socket is located in a four player
 game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#isInThreePlayerGame(java.net.Socket)">isInThreePlayerGame(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Boolean method to check whether a Client's socket is located in a three
 player game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#isInTwoPlayerGame(java.net.Socket)">isInTwoPlayerGame(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Boolean method to check whether a Client's socket is located in a two player
 game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#isLineMove(java.lang.String,java.lang.String,java.lang.String)">isLineMove(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">Checks whether a given move is a line move, meaning that the marbles will
 move in a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#isPushOff(java.lang.String,java.lang.String,java.lang.String)">isPushOff(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks whether a move is a push-off, meaning checking if the
 player will push a opponent's marble off the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerPlayer.html#isReady()">isReady()</a></span> - Method in class server.<a href="../server/ServerPlayer.html" title="class in server">ServerPlayer</a></dt>
<dd>
<div class="block">Checks if the ServerPlayer is ready or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#isSumito(java.lang.String,java.lang.String,java.lang.String)">isSumito(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks whether the given move is a Sumito, without pushing a
 marble off the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#isThreeToOne(java.lang.String,java.lang.String,java.lang.String)">isThreeToOne(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks whether a given move is a Sumito without pushing a marble
 off the board, with three of the current player's marbles, and one of the
 opponent player's marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#isThreeToOnePush(java.lang.String,java.lang.String,java.lang.String)">isThreeToOnePush(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks whether a given move is a push-off, with three of the
 current player's marbles, and one of the opponent player's marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#isThreeToTwo(java.lang.String,java.lang.String,java.lang.String)">isThreeToTwo(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks whether a given move is a Sumito without pushing a marble
 off the board, with three of the current player's marbles, and two of the
 opponent player's marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#isThreeToTwoPush(java.lang.String,java.lang.String,java.lang.String)">isThreeToTwoPush(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks whether a given move is a push-off, with three of the
 current player's marbles, and two of the opponent player's marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#isTwoToOne(java.lang.String,java.lang.String,java.lang.String)">isTwoToOne(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks whether a given move is a Sumito without pushing a marble
 off the board, with two of the current player's marbles, and one of the
 opponent player's marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#isTwoToOnePush(java.lang.String,java.lang.String,java.lang.String)">isTwoToOnePush(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method checks whether a given move is a push-off, with two of the
 current player's marbles, and one of the opponent player's marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#isWinner(abalone.Player)">isWinner(Player)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will check whether a player is a winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#isWinnerTeams(abalone.Player,abalone.Player)">isWinnerTeams(Player, Player)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will check whether a particular team is a winner when a four
 player game is played.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
