<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Main method which is responsible for creating a socket and connecting to the
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Main method to establish connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Abalone.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tests.<a href="../tests/Abalone.html" title="class in tests">Abalone</a></dt>
<dd>
<div class="block">A method to test the full game without networking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Player.html#makeMove(abalone.Board,abalone.Player,java.lang.String)">makeMove(Board, Player, String)</a></span> - Method in class abalone.<a href="../abalone/Player.html" title="class in abalone">Player</a></dt>
<dd>
<div class="block">This method tries to make a move on the board, given the move and the
 opponent and returns if it was successful.</div>
</dd>
<dt><a href="../abalone/Marble.html" title="enum in abalone"><span class="typeNameLink">Marble</span></a> - Enum in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>
<div class="block">Represents a 'marble' in the game abalone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#move(java.lang.String,java.lang.String,java.lang.String)">move(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#move(java.lang.String,java.lang.String,java.lang.String)">move(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method makes a move on the board for the current player, but first
 checks if the move is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#move(java.lang.String,java.lang.String,java.lang.String)">move(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method makes a move on the board for the current player, but first
 checks if the move is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#move(java.lang.String,java.lang.String,java.lang.String)">move(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method makes a move on the board for the current player, but first
 checks if the move is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#move(java.lang.String,java.lang.String,java.net.Socket,server.ClientHandler)">move(String, String, Socket, ClientHandler)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Move method to make a move for a client to his or her current game being
 played.</div>
</dd>
<dt><a href="../abalone/Move.html" title="class in abalone"><span class="typeNameLink">Move</span></a> - Class in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#%3Cinit%3E(abalone.Board,abalone.Player)">Move(Board, Player)</a></span> - Constructor for class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">The constructor of Move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#moveComputer()">moveComputer()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method makes a move for the ComputerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#moveDL(java.lang.String,abalone.Marble)">moveDL(String, Marble)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method moves a marble to the space Down-Left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#moveDR(java.lang.String,abalone.Marble)">moveDR(String, Marble)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method moves a marble to the space Down-Right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#moveL(java.lang.String,abalone.Marble)">moveL(String, Marble)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method moves a marble to the space Left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#moveMarble(java.lang.String,java.lang.String,abalone.Marble)">moveMarble(String, String, Marble)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method moves a marble, given a the position of the marble, the direction
 and which marble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#moveR(java.lang.String,abalone.Marble)">moveR(String, Marble)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method moves a marble to the space Right.</div>
</dd>
<dt><a href="../tests/MoveTest.html" title="class in tests"><span class="typeNameLink">MoveTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#%3Cinit%3E()">MoveTest()</a></span> - Constructor for class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#moveUL(java.lang.String,abalone.Marble)">moveUL(String, Marble)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method moves a marble to the space Up-Left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#moveUR(java.lang.String,abalone.Marble)">moveUR(String, Marble)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method moves a marble to the space Up-Right.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
