<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abalone/Marble.html#R">R</a></span> - abalone.<a href="../abalone/Marble.html" title="enum in abalone">Marble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#readFile(java.lang.String)">readFile(String)</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Opens a file with a specified name for input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#readStandardInput()">readStandardInput()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">After this method is called, input will be read from standard input (as it 
 is in the default state).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#readStream(java.io.InputStream)">readStream(InputStream)</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">After this method is called, input will be read from inputStream, provided it
 is non-null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#readStream(java.io.Reader)">readStream(Reader)</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">After this method is called, input will be read from inputStream, provided it
 is non-null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#readUserSelectedFile()">readUserSelectedFile()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Puts a GUI file-selection dialog box on the screen in which the user can select
 an input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#removeFourPlayerGame(abalone.Game4P)">removeFourPlayerGame(Game4P)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Remove a four player game from the fourPlayerGames list, we realize this with
 an iterator to prevent a CurrentModificationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Lobby.html#removeHandler(server.ClientHandler)">removeHandler(ClientHandler)</a></span> - Method in class server.<a href="../server/Lobby.html" title="class in server">Lobby</a></dt>
<dd>
<div class="block">Method to remove a ClientHandler from the handlers ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#removeHandlerFromLobby(server.ClientHandler)">removeHandlerFromLobby(ClientHandler)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">This method will remove the corresponding ClientHandler object from the
 lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Lobby.html#removePlayer(server.ServerPlayer)">removePlayer(ServerPlayer)</a></span> - Method in class server.<a href="../server/Lobby.html" title="class in server">Lobby</a></dt>
<dd>
<div class="block">Method to remove a player from the players ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#removeThreePlayerGame(abalone.Game3P)">removeThreePlayerGame(Game3P)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Remove a three player game from the threePlayerGames list, we realize this
 with an iterator to prevent a CurrentModificationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#removeTwoPlayerGame(abalone.Game2P)">removeTwoPlayerGame(Game2P)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Remove a two player game from the twoPlayerGames list, we realize this with
 an iterator to prevent a CurrentModificationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#reset()">reset()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#reset()">reset()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method resets the game, by putting values at 0 again, and initializing
 the board again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#reset()">reset()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method resets the game, by putting values at 0 again, and initializing
 the board again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#reset()">reset()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method resets the game, by putting values at 0 again, and initializing
 the board again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#return2Game(java.net.Socket)">return2Game(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">return2Game will returns the corresponding Game2P object in which the
 client's socket is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#return3Game(java.net.Socket)">return3Game(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">return3Game will returns the corresponding Game3P object in which the
 client's socket is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#return4Game(java.net.Socket)">return4Game(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">return4Game will returns the corresponding Game4P object in which the
 client's socket is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#returnBoard(java.net.Socket)">returnBoard(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Return the current state of a board of the corresponding game object for a
 client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
