<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerPlayer.html" title="class in server"><span class="typeNameLink">ServerPlayer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerPlayer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.net.Socket)">ServerPlayer(String, String, Socket)</a></span> - Constructor for class server.<a href="../server/ServerPlayer.html" title="class in server">ServerPlayer</a></dt>
<dd>
<div class="block">Constructor of the Serverplayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#setField(int,int,abalone.Marble)">setField(int, int, Marble)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will put a marble on the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#setField(java.lang.String,abalone.Marble)">setField(String, Marble)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will put a marble in a valid field, given a string coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#setLobbyReadyFalse(java.net.Socket)">setLobbyReadyFalse(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Setting all players' ready status in a certain lobby to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerPlayer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class server.<a href="../server/ServerPlayer.html" title="class in server">ServerPlayer</a></dt>
<dd>
<div class="block">Sets the name of the ServerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#setPlayerReady(server.ServerPlayer,boolean)">setPlayerReady(ServerPlayer, boolean)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Sets a player in a lobby ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Player.html#setPoints(int)">setPoints(int)</a></span> - Method in class abalone.<a href="../abalone/Player.html" title="class in abalone">Player</a></dt>
<dd>
<div class="block">This method sets the point amount of the player to a specific amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerPlayer.html#setReady(boolean)">setReady(boolean)</a></span> - Method in class server.<a href="../server/ServerPlayer.html" title="class in server">ServerPlayer</a></dt>
<dd>
<div class="block">Sets the boolean ready of the ServerPlayer to false or true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerPlayer.html#setTeamName(java.lang.String)">setTeamName(String)</a></span> - Method in class server.<a href="../server/ServerPlayer.html" title="class in server">ServerPlayer</a></dt>
<dd>
<div class="block">Sets the teamname of the ServerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#setup()">setup()</a></span> - Static method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Setup method to create a socket in a user friendly while loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#setup()">setup()</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Setup() method used to create a ServerSocket in a user-friendly while loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/EdgeTest.html#setup()">setup()</a></span> - Method in class tests.<a href="../tests/EdgeTest.html" title="class in tests">EdgeTest</a></dt>
<dd>
<div class="block">Sets up before every method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>
<div class="block">Sets up a board for two player game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTest.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/GameTest.html" title="class in tests">GameTest</a></dt>
<dd>
<div class="block">The method to set up the beginning of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/HumanPlayerTest.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/HumanPlayerTest.html" title="class in tests">HumanPlayerTest</a></dt>
<dd>
<div class="block">Sets up the board and two players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>
<div class="block">Sets up the board with two players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/NeighborTest.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/NeighborTest.html" title="class in tests">NeighborTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#skipBlanks()">skipBlanks()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips over any whitespace characters, except for end-of-lines.</div>
</dd>
<dt><a href="../abalone/SmartStrategy.html" title="class in abalone"><span class="typeNameLink">SmartStrategy</span></a> - Class in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/SmartStrategy.html#%3Cinit%3E()">SmartStrategy()</a></span> - Constructor for class abalone.<a href="../abalone/SmartStrategy.html" title="class in abalone">SmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#start()">start()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#start()">start()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method starts the game, by resetting the board and calling the update
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#start()">start()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method starts the game, by resetting the board and calling the update
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#start()">start()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method starts the game, by resetting the board and calling the update
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#start(server.ClientHandler)">start(ClientHandler)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">The start method will iterate over all lobbies and start a game according to
 the size of the lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#startAgainstComputer(java.lang.String,server.ClientHandler)">startAgainstComputer(String, ClientHandler)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Specific method used to start a game against a computer.</div>
</dd>
<dt><a href="../abalone/Strategy.html" title="interface in abalone"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#switchArray(server.ServerPlayer,server.ServerPlayer,server.ServerPlayer,server.ServerPlayer)">switchArray(ServerPlayer, ServerPlayer, ServerPlayer, ServerPlayer)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Method dedicated to getting corresponding team names of server players in the
 same team.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
