<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../abalone/Game.html" title="class in abalone"><span class="typeNameLink">Game</span></a> - Class in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abalone/Game2P.html" title="class in abalone"><span class="typeNameLink">Game2P</span></a> - Class in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#%3Cinit%3E(abalone.Player,abalone.Player)">Game2P(Player, Player)</a></span> - Constructor for class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">The constructor for Game2P.</div>
</dd>
<dt><a href="../abalone/Game3P.html" title="class in abalone"><span class="typeNameLink">Game3P</span></a> - Class in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#%3Cinit%3E(abalone.Player,abalone.Player,abalone.Player)">Game3P(Player, Player, Player)</a></span> - Constructor for class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">The constructor for Game3P.</div>
</dd>
<dt><a href="../abalone/Game4P.html" title="class in abalone"><span class="typeNameLink">Game4P</span></a> - Class in <a href="../abalone/package-summary.html">abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#%3Cinit%3E(abalone.Player,abalone.Player,abalone.Player,abalone.Player,java.lang.String,java.lang.String)">Game4P(Player, Player, Player, Player, String, String)</a></span> - Constructor for class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">The constructor for Game4P.</div>
</dd>
<dt><a href="../tests/GameTest.html" title="class in tests"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTest.html#%3Cinit%3E()">GameTest()</a></span> - Constructor for class tests.<a href="../tests/GameTest.html" title="class in tests">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getAnyChar()">getAnyChar()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Reads the next character from the current input source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/NaiveStrategy.html#getAtRiskDirection(abalone.Player,java.lang.String)">getAtRiskDirection(Player, String)</a></span> - Method in class abalone.<a href="../abalone/NaiveStrategy.html" title="class in abalone">NaiveStrategy</a></dt>
<dd>
<div class="block">This method gets the direction at which the given field is at risk of
 getting pushed off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/SmartStrategy.html#getAtRiskDirection(abalone.Player,java.lang.String)">getAtRiskDirection(Player, String)</a></span> - Method in class abalone.<a href="../abalone/SmartStrategy.html" title="class in abalone">SmartStrategy</a></dt>
<dd>
<div class="block">This method gets the direction at which the given field is at risk of
 getting pushed off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/NaiveStrategy.html#getAtRiskField(abalone.Player)">getAtRiskField(Player)</a></span> - Method in class abalone.<a href="../abalone/NaiveStrategy.html" title="class in abalone">NaiveStrategy</a></dt>
<dd>
<div class="block">This method gets a field that is at risk for a push-off, if a player is at
 risk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/SmartStrategy.html#getAtRiskField(abalone.Player)">getAtRiskField(Player)</a></span> - Method in class abalone.<a href="../abalone/SmartStrategy.html" title="class in abalone">SmartStrategy</a></dt>
<dd>
<div class="block">This method gets a field that is at risk for a push-off, if a player is at
 risk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#getBackMarble(java.lang.String,java.lang.String,java.lang.String)">getBackMarble(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method gets the coordinate of the back marble of the line of marbles
 given, with the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/SmartStrategy.html#getBlockMove(abalone.Player)">getBlockMove(Player)</a></span> - Method in class abalone.<a href="../abalone/SmartStrategy.html" title="class in abalone">SmartStrategy</a></dt>
<dd>
<div class="block">This method gets a move that is a move to have all the marbles of the
 player move towards each other to form more of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getBoard()">getBoard()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getBoard()">getBoard()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gives back the board of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getBoard()">getBoard()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gets the board of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getBoard()">getBoard()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">Returns the board of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getBoolean()">getBoolean()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type boolean from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getByte()">getByte()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type byte from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getChar()">getChar()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a single non-whitespace character from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#getCoordinates()">getCoordinates()</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">Returns an array of all the coordinates on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getCurrent()">getCurrent()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getCurrent()">getCurrent()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gives back the current as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getCurrent()">getCurrent()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gets the current as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getCurrent()">getCurrent()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">Returns the current as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gives back the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gets the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">Returns the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getDirection(java.lang.String,java.lang.String)">getDirection(String, String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">This method gets the direction from crd1 to crd2 as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getDL(java.lang.String)">getDL(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">Return the down-left coordinate located from coordinate in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getDouble()">getDouble()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type double from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getDR(java.lang.String)">getDR(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">Return the down right coordinate located from coordinate in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getDrc()">getDrc()</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">This method gets the array with all the directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Edge.html#getEdgeDirections(java.lang.String)">getEdgeDirections(String)</a></span> - Method in class abalone.<a href="../abalone/Edge.html" title="class in abalone">Edge</a></dt>
<dd>
<div class="block">This method gives a String with directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getEmptyNeighbors(java.lang.String)">getEmptyNeighbors(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">This method gets a string containing all the coordinates of empty
 neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#getField(int,int)">getField(int, int)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will return the enum value of the marble on the the given
 position in the two-dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#getField(java.lang.String)">getField(String)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">This method will return the enum value of the marble on the given position in
 the two-dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#getFirst(java.lang.String)">getFirst(String)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">Receives a coordinate string (for example "c;4") and filters the first
 character of importance out and returns this value as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getFloat()">getFloat()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type float from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Move.html#getFrontMarble(java.lang.String,java.lang.String,java.lang.String)">getFrontMarble(String, String, String)</a></span> - Method in class abalone.<a href="../abalone/Move.html" title="class in abalone">Move</a></dt>
<dd>
<div class="block">This method gets the coordinate of the front marble of the line of marbles
 given, with the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getGame()">getGame()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getGame()">getGame()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getGame()">getGame()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Lobby.html#getHandlers()">getHandlers()</a></span> - Method in class server.<a href="../server/Lobby.html" title="class in server">Lobby</a></dt>
<dd>
<div class="block">Return the ArrayList of all ClientHandlers in the lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getInputFileName()">getInputFileName()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">If TextIO is currently reading from a file, then the return value is the name of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#getInt()">getInt()</a></span> - Static method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">getInt method is accessed by setup(), it asks the user to give an integer in
 order to setup the port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getInt()">getInt()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type int from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getL(java.lang.String)">getL(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">Return the left coordinate located from coordinate in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getln()">getln()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Reads all the characters from the current input source, up to the next end-of-line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnBoolean()">getlnBoolean()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type boolean from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnByte()">getlnByte()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type byte from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnChar()">getlnChar()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type char from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnDouble()">getlnDouble()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type double from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnFloat()">getlnFloat()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type float from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnInt()">getlnInt()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type int from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnLong()">getlnLong()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type long from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnShort()">getlnShort()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type short from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnString()">getlnString()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">This is identical to getln().</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getlnWord()">getlnWord()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads one "word" from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getLong()">getLong()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type long from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Player.html#getMarble()">getMarble()</a></span> - Method in class abalone.<a href="../abalone/Player.html" title="class in abalone">Player</a></dt>
<dd>
<div class="block">This method gets the marble of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getMarblePlayer(int)">getMarblePlayer(int)</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getMarblePlayer(int)">getMarblePlayer(int)</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gives back the string version of the marble from a player with
 index i on the array players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getMarblePlayer(int)">getMarblePlayer(int)</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gets the string version of the marble from a player with index i
 on the array players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getMarblePlayer(int)">getMarblePlayer(int)</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">Returns the string version of the marble from a player with
 index i on the array players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/NaiveStrategy.html#getName()">getName()</a></span> - Method in class abalone.<a href="../abalone/NaiveStrategy.html" title="class in abalone">NaiveStrategy</a></dt>
<dd>
<div class="block">This method gets the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Player.html#getName()">getName()</a></span> - Method in class abalone.<a href="../abalone/Player.html" title="class in abalone">Player</a></dt>
<dd>
<div class="block">This method gets the name of the specific player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/SmartStrategy.html#getName()">getName()</a></span> - Method in class abalone.<a href="../abalone/SmartStrategy.html" title="class in abalone">SmartStrategy</a></dt>
<dd>
<div class="block">This method gets the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Strategy.html#getName()">getName()</a></span> - Method in interface abalone.<a href="../abalone/Strategy.html" title="interface in abalone">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Lobby.html#getName()">getName()</a></span> - Method in class server.<a href="../server/Lobby.html" title="class in server">Lobby</a></dt>
<dd>
<div class="block">Return the name of the lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerPlayer.html#getName()">getName()</a></span> - Method in class server.<a href="../server/ServerPlayer.html" title="class in server">ServerPlayer</a></dt>
<dd>
<div class="block">Return the name of the ServerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Marble.html#getName(abalone.Marble)">getName(Marble)</a></span> - Method in enum abalone.<a href="../abalone/Marble.html" title="enum in abalone">Marble</a></dt>
<dd>
<div class="block">Returns the marble in String form, written fully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getNeighbor(java.lang.String,java.lang.String)">getNeighbor(String, String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">This method gets a coordinate as string of the neighbor of the given
 coordinate, in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getOpponentPlayer()">getOpponentPlayer()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getOpponentPlayer()">getOpponentPlayer()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gives back the opponent player of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getOpponentPlayer()">getOpponentPlayer()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gives back the opponent player of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getOpponentPlayer()">getOpponentPlayer()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">Returns the opponent player of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getOppositeDirection(java.lang.String)">getOppositeDirection(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">This method gets the opposite direction of the direction give.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getOutputFileName()">getOutputFileName()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">If TextIO is currently writing to a file, then the return value is the name of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#getPlayer(java.net.Socket)">getPlayer(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Gets the ServerPlayer linked to the Socket s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Lobby.html#getPlayerArrayList()">getPlayerArrayList()</a></span> - Method in class server.<a href="../server/Lobby.html" title="class in server">Lobby</a></dt>
<dd>
<div class="block">Return the ArrayList of all ServerPlayers in the lobby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Player.html#getPlayers()">getPlayers()</a></span> - Method in class abalone.<a href="../abalone/Player.html" title="class in abalone">Player</a></dt>
<dd>
<div class="block">This method gets how many players this player is in a game with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Lobby.html#getPlayers()">getPlayers()</a></span> - Method in class server.<a href="../server/Lobby.html" title="class in server">Lobby</a></dt>
<dd>
<div class="block">Method that returns the players as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Player.html#getPoints()">getPoints()</a></span> - Method in class abalone.<a href="../abalone/Player.html" title="class in abalone">Player</a></dt>
<dd>
<div class="block">Returns the amount of points a player has gained in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#getPort()">getPort()</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Method used to get a user-input integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#getPosition(java.net.Socket)">getPosition(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Returns position of player at socket S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getR(java.lang.String)">getR(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">Return the right coordinate located from coordinate in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/NaiveStrategy.html#getRandomMove(abalone.Player)">getRandomMove(Player)</a></span> - Method in class abalone.<a href="../abalone/NaiveStrategy.html" title="class in abalone">NaiveStrategy</a></dt>
<dd>
<div class="block">This method gets a random move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/SmartStrategy.html#getRandomMove(abalone.Player)">getRandomMove(Player)</a></span> - Method in class abalone.<a href="../abalone/SmartStrategy.html" title="class in abalone">SmartStrategy</a></dt>
<dd>
<div class="block">This method gets a random move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getScore()">getScore()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getScore()">getScore()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gives back a string with the current points per player in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getScore()">getScore()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gets a string with the current points per player in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getScore()">getScore()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method gets a string with the current points per player in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Board.html#getSecond(java.lang.String)">getSecond(String)</a></span> - Method in class abalone.<a href="../abalone/Board.html" title="class in abalone">Board</a></dt>
<dd>
<div class="block">Receives a coordinate string (for example "d;6") and filters the second
 character of importance out and returns this value as an integer representing
 the correct index of the two dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#getServer()">getServer()</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Unique method which is used to return the serverObject, in order to call
 Server specific methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getSharedNeighbor(java.lang.String,java.lang.String)">getSharedNeighbor(String, String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">Returns the shared neighbor coordinate, i.e. the coordinate between two given
 coordinate in one line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getSharedNeighborDirection(java.lang.String,java.lang.String)">getSharedNeighborDirection(String, String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">This method gets a string of the direction the shared neighbor is in, from
 the perspective of coordinate crd1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getShort()">getShort()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type short from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Lobby.html#getSize()">getSize()</a></span> - Method in class server.<a href="../server/Lobby.html" title="class in server">Lobby</a></dt>
<dd>
<div class="block">Method which will return the size of the players List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getSocket()">getSocket()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getSocket()">getSocket()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gets the socket of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getSocket()">getSocket()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gets the socket of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getSocket()">getSocket()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method gets the socket of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerPlayer.html#getSocket()">getSocket()</a></span> - Method in class server.<a href="../server/ServerPlayer.html" title="class in server">ServerPlayer</a></dt>
<dd>
<div class="block">Return the socket of a ServerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getSockets()">getSockets()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getSockets()">getSockets()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gets the ArrayList of sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getSockets()">getSockets()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gets the ArrayList of sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getSockets()">getSockets()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method gets the ArrayList of sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Lobby.html#getStartPlayers()">getStartPlayers()</a></span> - Method in class server.<a href="../server/Lobby.html" title="class in server">Lobby</a></dt>
<dd>
<div class="block">Returns all the startplayers with their teamname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/ComputerPlayer.html#getStrategy()">getStrategy()</a></span> - Method in class abalone.<a href="../abalone/ComputerPlayer.html" title="class in abalone">ComputerPlayer</a></dt>
<dd>
<div class="block">This methods returns the strategy used by the ComputerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getTeamname(int)">getTeamname(int)</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method gets the teamname of team 1 or 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerPlayer.html#getTeamName()">getTeamName()</a></span> - Method in class server.<a href="../server/ServerPlayer.html" title="class in server">ServerPlayer</a></dt>
<dd>
<div class="block">Return the team name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getTurn()">getTurn()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getTurn()">getTurn()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gives a String which says which player's turn it is, and which
 marble that player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getTurn()">getTurn()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gives a String which says which player's turn it is, and which
 marble that player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getTurn()">getTurn()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method gives a String which says which player's turn it is, and which
 marble that player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game.html#getTurnServer()">getTurnServer()</a></span> - Method in class abalone.<a href="../abalone/Game.html" title="class in abalone">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game2P.html#getTurnServer()">getTurnServer()</a></span> - Method in class abalone.<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></dt>
<dd>
<div class="block">This method gives back the turn in a string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game3P.html#getTurnServer()">getTurnServer()</a></span> - Method in class abalone.<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></dt>
<dd>
<div class="block">This method gives back the turn in a string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Game4P.html#getTurnServer()">getTurnServer()</a></span> - Method in class abalone.<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></dt>
<dd>
<div class="block">This method gives back the turn in a string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getUL(java.lang.String)">getUL(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">Return the upper-left coordinate located from coordinate in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abalone/Neighbor.html#getUR(java.lang.String)">getUR(String)</a></span> - Method in class abalone.<a href="../abalone/Neighbor.html" title="class in abalone">Neighbor</a></dt>
<dd>
<div class="block">Return the upper-right coordinate located from coordinate in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TextIO.html#getWord()">getWord()</a></span> - Static method in class utils.<a href="../utils/TextIO.html" title="class in utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads one "word" from input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
