<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="tests/Abalone.html" title="class in tests">Abalone</a></li>
<li><a href="abalone/Board.html" title="class in abalone">Board</a></li>
<li><a href="tests/BoardTest.html" title="class in tests">BoardTest</a></li>
<li><a href="server/Client.html" title="class in server">Client</a></li>
<li><a href="abalone/ComputerPlayer.html" title="class in abalone">ComputerPlayer</a></li>
<li><a href="abalone/Edge.html" title="class in abalone">Edge</a></li>
<li><a href="tests/EdgeTest.html" title="class in tests">EdgeTest</a></li>
<li><a href="abalone/Game.html" title="class in abalone">Game</a></li>
<li><a href="abalone/Game2P.html" title="class in abalone">Game2P</a></li>
<li><a href="abalone/Game3P.html" title="class in abalone">Game3P</a></li>
<li><a href="abalone/Game4P.html" title="class in abalone">Game4P</a></li>
<li><a href="tests/GameTest.html" title="class in tests">GameTest</a></li>
<li><a href="abalone/HumanPlayer.html" title="class in abalone">HumanPlayer</a></li>
<li><a href="tests/HumanPlayerTest.html" title="class in tests">HumanPlayerTest</a></li>
<li><a href="server/Lobby.html" title="class in server">Lobby</a></li>
<li><a href="abalone/Marble.html" title="enum in abalone">Marble</a></li>
<li><a href="abalone/Move.html" title="class in abalone">Move</a></li>
<li><a href="tests/MoveTest.html" title="class in tests">MoveTest</a></li>
<li><a href="abalone/NaiveStrategy.html" title="class in abalone">NaiveStrategy</a></li>
<li><a href="abalone/Neighbor.html" title="class in abalone">Neighbor</a></li>
<li><a href="tests/NeighborTest.html" title="class in tests">NeighborTest</a></li>
<li><a href="abalone/Player.html" title="class in abalone">Player</a></li>
<li><a href="server/Server.html" title="class in server">Server</a></li>
<li><a href="server/ServerPlayer.html" title="class in server">ServerPlayer</a></li>
<li><a href="abalone/SmartStrategy.html" title="class in abalone">SmartStrategy</a></li>
<li><a href="abalone/Strategy.html" title="interface in abalone"><span class="interfaceName">Strategy</span></a></li>
<li><a href="utils/TextIO.html" title="class in utils">TextIO</a></li>
</ul>
</main>
</body>
</html>
