<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="abalone/package-tree.html">abalone</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">tests.<a href="tests/Abalone.html" title="class in tests"><span class="typeNameLink">Abalone</span></a></li>
<li class="circle">abalone.<a href="abalone/Board.html" title="class in abalone"><span class="typeNameLink">Board</span></a></li>
<li class="circle">tests.<a href="tests/BoardTest.html" title="class in tests"><span class="typeNameLink">BoardTest</span></a></li>
<li class="circle">server.<a href="server/Client.html" title="class in server"><span class="typeNameLink">Client</span></a></li>
<li class="circle">abalone.<a href="abalone/Edge.html" title="class in abalone"><span class="typeNameLink">Edge</span></a></li>
<li class="circle">tests.<a href="tests/EdgeTest.html" title="class in tests"><span class="typeNameLink">EdgeTest</span></a></li>
<li class="circle">abalone.<a href="abalone/Game.html" title="class in abalone"><span class="typeNameLink">Game</span></a>
<ul>
<li class="circle">abalone.<a href="abalone/Game2P.html" title="class in abalone"><span class="typeNameLink">Game2P</span></a></li>
<li class="circle">abalone.<a href="abalone/Game3P.html" title="class in abalone"><span class="typeNameLink">Game3P</span></a></li>
<li class="circle">abalone.<a href="abalone/Game4P.html" title="class in abalone"><span class="typeNameLink">Game4P</span></a></li>
</ul>
</li>
<li class="circle">tests.<a href="tests/GameTest.html" title="class in tests"><span class="typeNameLink">GameTest</span></a></li>
<li class="circle">tests.<a href="tests/HumanPlayerTest.html" title="class in tests"><span class="typeNameLink">HumanPlayerTest</span></a></li>
<li class="circle">server.<a href="server/Lobby.html" title="class in server"><span class="typeNameLink">Lobby</span></a></li>
<li class="circle">abalone.<a href="abalone/Move.html" title="class in abalone"><span class="typeNameLink">Move</span></a></li>
<li class="circle">tests.<a href="tests/MoveTest.html" title="class in tests"><span class="typeNameLink">MoveTest</span></a></li>
<li class="circle">abalone.<a href="abalone/NaiveStrategy.html" title="class in abalone"><span class="typeNameLink">NaiveStrategy</span></a> (implements abalone.<a href="abalone/Strategy.html" title="interface in abalone">Strategy</a>)</li>
<li class="circle">abalone.<a href="abalone/Neighbor.html" title="class in abalone"><span class="typeNameLink">Neighbor</span></a></li>
<li class="circle">tests.<a href="tests/NeighborTest.html" title="class in tests"><span class="typeNameLink">NeighborTest</span></a></li>
<li class="circle">abalone.<a href="abalone/Player.html" title="class in abalone"><span class="typeNameLink">Player</span></a>
<ul>
<li class="circle">abalone.<a href="abalone/ComputerPlayer.html" title="class in abalone"><span class="typeNameLink">ComputerPlayer</span></a></li>
<li class="circle">abalone.<a href="abalone/HumanPlayer.html" title="class in abalone"><span class="typeNameLink">HumanPlayer</span></a></li>
</ul>
</li>
<li class="circle">server.<a href="server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">server.<a href="server/ServerPlayer.html" title="class in server"><span class="typeNameLink">ServerPlayer</span></a></li>
<li class="circle">abalone.<a href="abalone/SmartStrategy.html" title="class in abalone"><span class="typeNameLink">SmartStrategy</span></a> (implements abalone.<a href="abalone/Strategy.html" title="interface in abalone">Strategy</a>)</li>
<li class="circle">utils.<a href="utils/TextIO.html" title="class in utils"><span class="typeNameLink">TextIO</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">abalone.<a href="abalone/Strategy.html" title="interface in abalone"><span class="typeNameLink">Strategy</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">abalone.<a href="abalone/Marble.html" title="enum in abalone"><span class="typeNameLink">Marble</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
