<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">abalone</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abalone.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicarray1">basicarray1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicarray2">basicarray2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicarray3">basicarray3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicarray4">basicarray4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicarray5">basicarray5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicarray6">basicarray6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicarray7">basicarray7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicarray8">basicarray8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicarray9">basicarray9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASICBOARD">BASICBOARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinates">coordinates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBERING">NUMBERING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardToString()">boardToString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints out the board, as well as the basic board for
 coordinations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Board.html" title="class in abalone">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of the current board on the field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardBlack2P()">fillBoardBlack2P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the white marbles on the board for a two player game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardBlack3P()">fillBoardBlack3P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the black marbles on the board for a three player game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardBlack4P()">fillBoardBlack4P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the black marbles on the board for a four player game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardEmpty2P()">fillBoardEmpty2P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the empty spaces in the board for a two player game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardEmpty3P()">fillBoardEmpty3P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the empty spaces on the board for a three player game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardEmpty4P()">fillBoardEmpty4P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the empty spaces on the board for a four player game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardRed4P()">fillBoardRed4P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the red marbles on the board for a four player game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardWhite2P()">fillBoardWhite2P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the black marbles on the board for a two player game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardWhite3P()">fillBoardWhite3P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the white marbles on the board for a three player game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardWhite4P()">fillBoardWhite4P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the white marbles on the board for a four player game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardYellow3P()">fillBoardYellow3P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the yellow marbles on the board for a three player game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillBoardYellow4P()">fillBoardYellow4P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the yellow marbles on the board for a four player game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinates()">getCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the coordinates on the board.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Marble.html" title="enum in abalone">Marble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(int,int)">getField</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">This method will return the enum value of the marble on the the given
 position in the two-dimensional array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Marble.html" title="enum in abalone">Marble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(java.lang.String)">getField</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">This method will return the enum value of the marble on the given position in
 the two-dimensional array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirst(java.lang.String)">getFirst</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Receives a coordinate string (for example "c;4") and filters the first
 character of importance out and returns this value as an integer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecond(java.lang.String)">getSecond</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Receives a coordinate string (for example "d;6") and filters the second
 character of importance out and returns this value as an integer representing
 the correct index of the two dimensional array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMarble(java.lang.String)">hasMarble</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">This method will check if a coordinate has the marble of a player, thus is
 not empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWinner(abalone.Player%5B%5D)">hasWinner</a></span>&#8203;(<a href="Player.html" title="class in abalone">Player</a>[]&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This method will check whether the game being currently played has a winner.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWinnerTeams(abalone.Player%5B%5D)">hasWinnerTeams</a></span>&#8203;(<a href="Player.html" title="class in abalone">Player</a>[]&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This method will check whether there is a winner when a four player game is
 played.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialiseBoard2P()">initialiseBoard2P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the initial starting position of the board with two players.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialiseBoard3P()">initialiseBoard3P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the initial starting position of the board with three players.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialiseBoard4P()">initialiseBoard4P</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the initial starting position of the board with four players.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integersToStringCoordinate(int,int)">integersToStringCoordinate</a></span>&#8203;(int&nbsp;first,
                          int&nbsp;second)</code></th>
<td class="colLast">
<div class="block">This method will take two integers, and return it as a string coordinate with
 a semicolumn in between. like "d;7" if the integers 5 and 6 are given, since
 5 and 6 correspond to the coordinate d7 in the 2 dimensional array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmptyField(java.lang.String)">isEmptyField</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Checks if the given field is empty.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isField(int,int)">isField</a></span>&#8203;(int&nbsp;i,
       int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">This method will check whether the field in the two-dimensional array exists.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isField(java.lang.String)">isField</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">This method tests if a given coordinate is a Field on the board.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWinner(abalone.Player)">isWinner</a></span>&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method will check whether a player is a winner.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWinnerTeams(abalone.Player,abalone.Player)">isWinnerTeams</a></span>&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player1,
             <a href="Player.html" title="class in abalone">Player</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">This method will check whether a particular team is a winner when a four
 player game is played.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBasicBoard2()">printBasicBoard2</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will print out the basic board.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBasicBoard2String()">printBasicBoard2String</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will give the basic board as a string.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoardArray()">printBoardArray</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will print out all the arrays of the two-dimensional board.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printboardArray2()">printboardArray2</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will give the current board as string.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(int,int,abalone.Marble)">setField</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j,
        <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This method will put a marble on the given position.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(java.lang.String,abalone.Marble)">setField</a></span>&#8203;(java.lang.String&nbsp;coordinate,
        <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This method will put a marble in a valid field, given a string coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NUMBERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBERING</h4>
<pre>public static final&nbsp;java.lang.String NUMBERING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.NUMBERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASICBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASICBOARD</h4>
<pre>public static final&nbsp;java.lang.String[] BASICBOARD</pre>
</li>
</ul>
<a id="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>public static final&nbsp;java.lang.String[] coordinates</pre>
</li>
</ul>
<a id="basicarray1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicarray1</h4>
<pre>public static final&nbsp;java.lang.String basicarray1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.basicarray1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="basicarray2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicarray2</h4>
<pre>public static final&nbsp;java.lang.String basicarray2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.basicarray2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="basicarray3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicarray3</h4>
<pre>public static final&nbsp;java.lang.String basicarray3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.basicarray3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="basicarray4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicarray4</h4>
<pre>public static final&nbsp;java.lang.String basicarray4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.basicarray4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="basicarray5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicarray5</h4>
<pre>public static final&nbsp;java.lang.String basicarray5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.basicarray5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="basicarray6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicarray6</h4>
<pre>public static final&nbsp;java.lang.String basicarray6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.basicarray6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="basicarray7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicarray7</h4>
<pre>public static final&nbsp;java.lang.String basicarray7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.basicarray7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="basicarray8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicarray8</h4>
<pre>public static final&nbsp;java.lang.String basicarray8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.basicarray8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="basicarray9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basicarray9</h4>
<pre>public static final&nbsp;java.lang.String basicarray9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Board.basicarray9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getCoordinates()</pre>
<div class="block">Returns an array of all the coordinates on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of coordinates</dd>
</dl>
</li>
</ul>
<a id="initialiseBoard2P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseBoard2P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialiseBoard2P()</pre>
<div class="block">Initializes the initial starting position of the board with two players.</div>
</li>
</ul>
<a id="fillBoardWhite2P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardWhite2P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardWhite2P()</pre>
<div class="block">Initializes all the black marbles on the board for a two player game.</div>
</li>
</ul>
<a id="fillBoardBlack2P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardBlack2P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardBlack2P()</pre>
<div class="block">Initializes all the white marbles on the board for a two player game.</div>
</li>
</ul>
<a id="fillBoardEmpty2P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardEmpty2P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardEmpty2P()</pre>
<div class="block">Initializes the empty spaces in the board for a two player game.</div>
</li>
</ul>
<a id="initialiseBoard3P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseBoard3P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialiseBoard3P()</pre>
<div class="block">Initializes the initial starting position of the board with three players.</div>
</li>
</ul>
<a id="fillBoardBlack3P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardBlack3P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardBlack3P()</pre>
<div class="block">Initializes all the black marbles on the board for a three player game.</div>
</li>
</ul>
<a id="fillBoardWhite3P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardWhite3P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardWhite3P()</pre>
<div class="block">Initializes all the white marbles on the board for a three player game.</div>
</li>
</ul>
<a id="fillBoardYellow3P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardYellow3P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardYellow3P()</pre>
<div class="block">Initializes all the yellow marbles on the board for a three player game.</div>
</li>
</ul>
<a id="fillBoardEmpty3P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardEmpty3P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardEmpty3P()</pre>
<div class="block">Initializes the empty spaces on the board for a three player game.</div>
</li>
</ul>
<a id="initialiseBoard4P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseBoard4P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialiseBoard4P()</pre>
<div class="block">Initializes the initial starting position of the board with four players.</div>
</li>
</ul>
<a id="fillBoardBlack4P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardBlack4P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardBlack4P()</pre>
<div class="block">Initializes all the black marbles on the board for a four player game.</div>
</li>
</ul>
<a id="fillBoardWhite4P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardWhite4P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardWhite4P()</pre>
<div class="block">Initializes all the white marbles on the board for a four player game.</div>
</li>
</ul>
<a id="fillBoardRed4P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardRed4P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardRed4P()</pre>
<div class="block">Initializes all the red marbles on the board for a four player game.</div>
</li>
</ul>
<a id="fillBoardYellow4P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardYellow4P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardYellow4P()</pre>
<div class="block">Initializes all the yellow marbles on the board for a four player game.</div>
</li>
</ul>
<a id="fillBoardEmpty4P()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoardEmpty4P</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillBoardEmpty4P()</pre>
<div class="block">Initializes the empty spaces on the board for a four player game.</div>
</li>
</ul>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in abalone">Board</a>&nbsp;deepCopy()</pre>
<div class="block">Creates a copy of the current board on the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the current board being played on.</dd>
</dl>
</li>
</ul>
<a id="getFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFirst&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Receives a coordinate string (for example "c;4") and filters the first
 character of importance out and returns this value as an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer ranging from 0-10</dd>
</dl>
</li>
</ul>
<a id="getSecond(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSecond&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Receives a coordinate string (for example "d;6") and filters the second
 character of importance out and returns this value as an integer representing
 the correct index of the two dimensional array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second character of the String as integer.</dd>
</dl>
</li>
</ul>
<a id="hasMarble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMarble</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMarble&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">This method will check if a coordinate has the marble of a player, thus is
 not empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the coordinate is not empty</dd>
</dl>
</li>
</ul>
<a id="integersToStringCoordinate(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integersToStringCoordinate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;integersToStringCoordinate&#8203;(int&nbsp;first,
                                                   int&nbsp;second)</pre>
<div class="block">This method will take two integers, and return it as a string coordinate with
 a semicolumn in between. like "d;7" if the integers 5 and 6 are given, since
 5 and 6 correspond to the coordinate d7 in the 2 dimensional array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - integer</dd>
<dd><code>second</code> - integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String coordinate</dd>
</dl>
</li>
</ul>
<a id="isField(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isField&#8203;(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">This method will check whether the field in the two-dimensional array exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - integer</dd>
<dd><code>j</code> - integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if valid field and false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isField&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">This method tests if a given coordinate is a Field on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given coordinate is a field on the board</dd>
</dl>
</li>
</ul>
<a id="getField(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;getField&#8203;(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">This method will return the enum value of the marble on the the given
 position in the two-dimensional array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - integer</dd>
<dd><code>j</code> - integer</dd>
</dl>
</li>
</ul>
<a id="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;getField&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">This method will return the enum value of the marble on the given position in
 the two-dimensional array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setField(int,int,abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setField&#8203;(int&nbsp;i,
                     int&nbsp;j,
                     <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</pre>
<div class="block">This method will put a marble on the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - integer</dd>
<dd><code>j</code> - integer</dd>
<dd><code>m</code> - Marble</dd>
</dl>
</li>
</ul>
<a id="setField(java.lang.String,abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setField&#8203;(java.lang.String&nbsp;coordinate,
                     <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</pre>
<div class="block">This method will put a marble in a valid field, given a string coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dd><code>m</code> - Marble</dd>
</dl>
</li>
</ul>
<a id="isEmptyField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmptyField&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Checks if the given field is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the field is empty</dd>
</dl>
</li>
</ul>
<a id="hasWinner(abalone.Player[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWinner</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWinner&#8203;(<a href="Player.html" title="class in abalone">Player</a>[]&nbsp;players)</pre>
<div class="block">This method will check whether the game being currently played has a winner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - Player[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game has a winner, false if otherwise.</dd>
</dl>
</li>
</ul>
<a id="isWinner(abalone.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWinner&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</pre>
<div class="block">This method will check whether a player is a winner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has six points</dd>
</dl>
</li>
</ul>
<a id="isWinnerTeams(abalone.Player,abalone.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinnerTeams</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWinnerTeams&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player1,
                             <a href="Player.html" title="class in abalone">Player</a>&nbsp;player2)</pre>
<div class="block">This method will check whether a particular team is a winner when a four
 player game is played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - Player</dd>
<dd><code>player2</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when there is a team winner</dd>
</dl>
</li>
</ul>
<a id="hasWinnerTeams(abalone.Player[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWinnerTeams</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWinnerTeams&#8203;(<a href="Player.html" title="class in abalone">Player</a>[]&nbsp;players)</pre>
<div class="block">This method will check whether there is a winner when a four player game is
 played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - Player[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when a team has won</dd>
</dl>
</li>
</ul>
<a id="boardToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardToString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;boardToString()</pre>
<div class="block">This method prints out the board, as well as the basic board for
 coordinations.</div>
</li>
</ul>
<a id="printBoardArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoardArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printBoardArray()</pre>
<div class="block">This method will print out all the arrays of the two-dimensional board.</div>
</li>
</ul>
<a id="printboardArray2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printboardArray2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printboardArray2()</pre>
<div class="block">This method will give the current board as string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the current board</dd>
</dl>
</li>
</ul>
<a id="printBasicBoard2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBasicBoard2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printBasicBoard2()</pre>
<div class="block">This method will print out the basic board.</div>
</li>
</ul>
<a id="printBasicBoard2String()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBasicBoard2String</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printBasicBoard2String()</pre>
<div class="block">This method will give the basic board as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basic board as a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
