<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>Game2P</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game2P";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game2P.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">abalone</a></div>
<h2 title="Class Game2P" class="title">Class Game2P</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Game.html" title="class in abalone">abalone.Game</a></li>
<li>
<ul class="inheritance">
<li>abalone.Game2P</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game2P</span>
extends <a href="Game.html" title="class in abalone">Game</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_PLAYERS">NUMBER_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(abalone.Player,abalone.Player)">Game2P</a></span>&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;s0,
      <a href="Player.html" title="class in abalone">Player</a>&nbsp;s1)</code></th>
<td class="colLast">
<div class="block">The constructor for Game2P.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSockets(java.net.Socket)">addSockets</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method adds sockets to an ArrayList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfGameOver()">checkIfGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks whether it is GameOver, by checking if the board has a
 winner, or if the max moves is surpassed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertInput(java.lang.String)">convertInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">This method converts input from the server to input this class can use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Board.html" title="class in abalone">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back the board of the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent()">getCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back the current as an integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back the current player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Game2P.html" title="class in abalone">Game2P</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarblePlayer(int)">getMarblePlayer</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method gives back the string version of the marble from a player with
 index i on the array players.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpponentPlayer()">getOpponentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back the opponent player of the current player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back a string with the current points per player in the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocket()">getSocket</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the socket of the current player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.net.Socket&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSockets()">getSockets</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the ArrayList of sockets.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives a String which says which player's turn it is, and which
 marble that player has.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnServer()">getTurnServer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back the turn in a string form.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint()">hint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string with a hint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hintServer()">hintServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string with a hint conform to protocol.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.lang.String,java.lang.String,java.lang.String)">move</a></span>&#8203;(java.lang.String&nbsp;first,
    java.lang.String&nbsp;second,
    java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method makes a move on the board for the current player, but first
 checks if the move is valid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveComputer()">moveComputer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method makes a move for the ComputerPlayer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOutResult()">printOutResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which prints out the game result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printResult()">printResult</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back the result when the game has ended as a string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printResultProtocol()">printResultProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string state of the outcome conform to protocol.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets the game, by putting values at 0 again, and initializing
 the board again.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">This method starts the game, by resetting the board and calling the update
 method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the current game situation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NUMBER_PLAYERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_PLAYERS</h4>
<pre>public static final&nbsp;int NUMBER_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#abalone.Game2P.NUMBER_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(abalone.Player,abalone.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game2P</h4>
<pre>public&nbsp;Game2P&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;s0,
              <a href="Player.html" title="class in abalone">Player</a>&nbsp;s1)</pre>
<div class="block">The constructor for Game2P.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s0</code> - Player</dd>
<dd><code>s1</code> - Player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="Game2P.html" title="class in abalone">Game2P</a>&nbsp;getGame()</pre>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">This method starts the game, by resetting the board and calling the update
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">This method resets the game, by putting values at 0 again, and initializing
 the board again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Print the current game situation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
</dl>
</li>
</ul>
<a id="move(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(java.lang.String&nbsp;first,
                    java.lang.String&nbsp;second,
                    java.lang.String&nbsp;direction)</pre>
<div class="block">This method makes a move on the board for the current player, but first
 checks if the move is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#move(java.lang.String,java.lang.String,java.lang.String)">move</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - String</dd>
<dd><code>second</code> - String</dd>
<dd><code>direction</code> - String</dd>
</dl>
</li>
</ul>
<a id="moveComputer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveComputer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveComputer()</pre>
<div class="block">This method makes a move for the ComputerPlayer.</div>
</li>
</ul>
<a id="hint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;hint()</pre>
<div class="block">Returns a string with a hint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#hint()">hint</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a hint for a human player</dd>
</dl>
</li>
</ul>
<a id="hintServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintServer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;hintServer()</pre>
<div class="block">Returns a string with a hint conform to protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#hintServer()">hintServer</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hint string</dd>
</dl>
</li>
</ul>
<a id="convertInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;convertInput&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">This method converts input from the server to input this class can use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#convertInput(java.lang.String)">convertInput</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of converted input</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScore()</pre>
<div class="block">This method gives back a string with the current points per player in the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getScore()">getScore</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of current score</dd>
</dl>
</li>
</ul>
<a id="checkIfGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfGameOver()</pre>
<div class="block">This method checks whether it is GameOver, by checking if the board has a
 winner, or if the max moves is surpassed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#checkIfGameOver()">checkIfGameOver</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is game over</dd>
</dl>
</li>
</ul>
<a id="printResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResult</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printResult()</pre>
<div class="block">This method gives back the result when the game has ended as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#printResult()">printResult</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the result</dd>
</dl>
</li>
</ul>
<a id="printResultProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResultProtocol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printResultProtocol()</pre>
<div class="block">Returns the string state of the outcome conform to protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#printResultProtocol()">printResultProtocol</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the result according to protocol</dd>
</dl>
</li>
</ul>
<a id="printOutResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printOutResult()</pre>
<div class="block">Method which prints out the game result. We access this method from the server to let the server also print out 
 the fact that the game has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#printOutResult()">printOutResult</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
</dl>
</li>
</ul>
<a id="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTurn()</pre>
<div class="block">This method gives a String which says which player's turn it is, and which
 marble that player has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getTurn()">getTurn</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turn as a string</dd>
</dl>
</li>
</ul>
<a id="getTurnServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnServer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTurnServer()</pre>
<div class="block">This method gives back the turn in a string form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getTurnServer()">getTurnServer</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turn indicating which marble</dd>
</dl>
</li>
</ul>
<a id="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrent()</pre>
<div class="block">This method gives back the current as an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getCurrent()">getCurrent</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in abalone">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">This method gives back the current player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getCurrentPlayer()">getCurrentPlayer</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current player</dd>
</dl>
</li>
</ul>
<a id="getOpponentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in abalone">Player</a>&nbsp;getOpponentPlayer()</pre>
<div class="block">This method gives back the opponent player of the current player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getOpponentPlayer()">getOpponentPlayer</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opponent player</dd>
</dl>
</li>
</ul>
<a id="getMarblePlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarblePlayer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMarblePlayer&#8203;(int&nbsp;i)</pre>
<div class="block">This method gives back the string version of the marble from a player with
 index i on the array players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getMarblePlayer(int)">getMarblePlayer</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marble of the player</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in abalone">Board</a>&nbsp;getBoard()</pre>
<div class="block">This method gives back the board of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getBoard()">getBoard</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board</dd>
</dl>
</li>
</ul>
<a id="addSockets(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSockets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSockets&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">This method adds sockets to an ArrayList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#addSockets(java.net.Socket)">addSockets</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
</dl>
</li>
</ul>
<a id="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre class="methodSignature">public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">This method gets the socket of the current player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getSocket()">getSocket</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>socket of the current player</dd>
</dl>
</li>
</ul>
<a id="getSockets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSockets</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.net.Socket&gt;&nbsp;getSockets()</pre>
<div class="block">This method gets the ArrayList of sockets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getSockets()">getSockets</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in abalone">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList sockets where all the sockets in this game are stored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game2P.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
