<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">abalone</a></div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abalone.Move</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(abalone.Board,abalone.Player)">Move</a></span>&#8203;(<a href="Board.html" title="class in abalone">Board</a>&nbsp;board,
    <a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">The constructor of Move.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOpponentMarble(abalone.Marble)">checkIfOpponentMarble</a></span>&#8203;(<a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method checks if a given marble is the marble of an opponent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfTeammember(abalone.Marble)">checkIfTeammember</a></span>&#8203;(<a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method checks if a marble is in the same team as the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackMarble(java.lang.String,java.lang.String,java.lang.String)">getBackMarble</a></span>&#8203;(java.lang.String&nbsp;crd1,
             java.lang.String&nbsp;crd2,
             java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method gets the coordinate of the back marble of the line of marbles
 given, with the given direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrontMarble(java.lang.String,java.lang.String,java.lang.String)">getFrontMarble</a></span>&#8203;(java.lang.String&nbsp;crd1,
              java.lang.String&nbsp;crd2,
              java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method gets the coordinate of the front marble of the line of marbles
 given, with the given direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#howManyMarbles(java.lang.String,java.lang.String)">howManyMarbles</a></span>&#8203;(java.lang.String&nbsp;crd1,
              java.lang.String&nbsp;crd2)</code></th>
<td class="colLast">
<div class="block">This method checks how many marbles are in the given move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLineMove(java.lang.String,java.lang.String,java.lang.String)">isLineMove</a></span>&#8203;(java.lang.String&nbsp;crd1,
          java.lang.String&nbsp;crd2,
          java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Checks whether a given move is a line move, meaning that the marbles will
 move in a line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPushOff(java.lang.String,java.lang.String,java.lang.String)">isPushOff</a></span>&#8203;(java.lang.String&nbsp;crd1,
         java.lang.String&nbsp;crd2,
         java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method checks whether a move is a push-off, meaning checking if the
 player will push a opponent's marble off the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSumito(java.lang.String,java.lang.String,java.lang.String)">isSumito</a></span>&#8203;(java.lang.String&nbsp;crd1,
        java.lang.String&nbsp;crd2,
        java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method checks whether the given move is a Sumito, without pushing a
 marble off the edge.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThreeToOne(java.lang.String,java.lang.String,java.lang.String)">isThreeToOne</a></span>&#8203;(java.lang.String&nbsp;crd1,
            java.lang.String&nbsp;crd2,
            java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method checks whether a given move is a Sumito without pushing a marble
 off the board, with three of the current player's marbles, and one of the
 opponent player's marbles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThreeToOnePush(java.lang.String,java.lang.String,java.lang.String)">isThreeToOnePush</a></span>&#8203;(java.lang.String&nbsp;crd1,
                java.lang.String&nbsp;crd2,
                java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method checks whether a given move is a push-off, with three of the
 current player's marbles, and one of the opponent player's marbles.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThreeToTwo(java.lang.String,java.lang.String,java.lang.String)">isThreeToTwo</a></span>&#8203;(java.lang.String&nbsp;crd1,
            java.lang.String&nbsp;crd2,
            java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method checks whether a given move is a Sumito without pushing a marble
 off the board, with three of the current player's marbles, and two of the
 opponent player's marbles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThreeToTwoPush(java.lang.String,java.lang.String,java.lang.String)">isThreeToTwoPush</a></span>&#8203;(java.lang.String&nbsp;crd1,
                java.lang.String&nbsp;crd2,
                java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method checks whether a given move is a push-off, with three of the
 current player's marbles, and two of the opponent player's marbles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTwoToOne(java.lang.String,java.lang.String,java.lang.String)">isTwoToOne</a></span>&#8203;(java.lang.String&nbsp;crd1,
          java.lang.String&nbsp;crd2,
          java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method checks whether a given move is a Sumito without pushing a marble
 off the board, with two of the current player's marbles, and one of the
 opponent player's marbles.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTwoToOnePush(java.lang.String,java.lang.String,java.lang.String)">isTwoToOnePush</a></span>&#8203;(java.lang.String&nbsp;crd1,
              java.lang.String&nbsp;crd2,
              java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method checks whether a given move is a push-off, with two of the
 current player's marbles, and one of the opponent player's marbles.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDL(java.lang.String,abalone.Marble)">moveDL</a></span>&#8203;(java.lang.String&nbsp;coordinate,
      <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Down-Left.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDR(java.lang.String,abalone.Marble)">moveDR</a></span>&#8203;(java.lang.String&nbsp;coordinate,
      <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Down-Right.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveL(java.lang.String,abalone.Marble)">moveL</a></span>&#8203;(java.lang.String&nbsp;coordinate,
     <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Left.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveMarble(java.lang.String,java.lang.String,abalone.Marble)">moveMarble</a></span>&#8203;(java.lang.String&nbsp;crd,
          java.lang.String&nbsp;direction,
          <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble, given a the position of the marble, the direction
 and which marble.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveR(java.lang.String,abalone.Marble)">moveR</a></span>&#8203;(java.lang.String&nbsp;coordinate,
     <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Right.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUL(java.lang.String,abalone.Marble)">moveUL</a></span>&#8203;(java.lang.String&nbsp;coordinate,
      <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Up-Left.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUR(java.lang.String,abalone.Marble)">moveUR</a></span>&#8203;(java.lang.String&nbsp;coordinate,
      <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Up-Right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(abalone.Board,abalone.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move&#8203;(<a href="Board.html" title="class in abalone">Board</a>&nbsp;board,
            <a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</pre>
<div class="block">The constructor of Move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board</dd>
<dd><code>player</code> - Player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkIfOpponentMarble(abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfOpponentMarble</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfOpponentMarble&#8203;(<a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</pre>
<div class="block">This method checks if a given marble is the marble of an opponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marble</code> - Marble</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given marble is the opponent's marble</dd>
</dl>
</li>
</ul>
<a id="checkIfTeammember(abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfTeammember</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfTeammember&#8203;(<a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</pre>
<div class="block">This method checks if a marble is in the same team as the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marble</code> - Marble</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the marble is in the same team</dd>
</dl>
</li>
</ul>
<a id="isLineMove(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLineMove&#8203;(java.lang.String&nbsp;crd1,
                          java.lang.String&nbsp;crd2,
                          java.lang.String&nbsp;direction)</pre>
<div class="block">Checks whether a given move is a line move, meaning that the marbles will
 move in a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given move is a line move</dd>
</dl>
</li>
</ul>
<a id="isSumito(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSumito</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSumito&#8203;(java.lang.String&nbsp;crd1,
                        java.lang.String&nbsp;crd2,
                        java.lang.String&nbsp;direction)</pre>
<div class="block">This method checks whether the given move is a Sumito, without pushing a
 marble off the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a sumito</dd>
</dl>
</li>
</ul>
<a id="isPushOff(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushOff</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPushOff&#8203;(java.lang.String&nbsp;crd1,
                         java.lang.String&nbsp;crd2,
                         java.lang.String&nbsp;direction)</pre>
<div class="block">This method checks whether a move is a push-off, meaning checking if the
 player will push a opponent's marble off the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is a push-off</dd>
</dl>
</li>
</ul>
<a id="getFrontMarble(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontMarble</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFrontMarble&#8203;(java.lang.String&nbsp;crd1,
                                       java.lang.String&nbsp;crd2,
                                       java.lang.String&nbsp;direction)</pre>
<div class="block">This method gets the coordinate of the front marble of the line of marbles
 given, with the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the front marble</dd>
</dl>
</li>
</ul>
<a id="getBackMarble(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackMarble</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBackMarble&#8203;(java.lang.String&nbsp;crd1,
                                      java.lang.String&nbsp;crd2,
                                      java.lang.String&nbsp;direction)</pre>
<div class="block">This method gets the coordinate of the back marble of the line of marbles
 given, with the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate of the back marble</dd>
</dl>
</li>
</ul>
<a id="howManyMarbles(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyMarbles</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;howManyMarbles&#8203;(java.lang.String&nbsp;crd1,
                          java.lang.String&nbsp;crd2)</pre>
<div class="block">This method checks how many marbles are in the given move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of marbles in the move</dd>
</dl>
</li>
</ul>
<a id="isThreeToTwoPush(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreeToTwoPush</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isThreeToTwoPush&#8203;(java.lang.String&nbsp;crd1,
                                java.lang.String&nbsp;crd2,
                                java.lang.String&nbsp;direction)</pre>
<div class="block">This method checks whether a given move is a push-off, with three of the
 current player's marbles, and two of the opponent player's marbles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a three to two push-off</dd>
</dl>
</li>
</ul>
<a id="isThreeToTwo(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreeToTwo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isThreeToTwo&#8203;(java.lang.String&nbsp;crd1,
                            java.lang.String&nbsp;crd2,
                            java.lang.String&nbsp;direction)</pre>
<div class="block">This method checks whether a given move is a Sumito without pushing a marble
 off the board, with three of the current player's marbles, and two of the
 opponent player's marbles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is a three to two sumito</dd>
</dl>
</li>
</ul>
<a id="isThreeToOnePush(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreeToOnePush</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isThreeToOnePush&#8203;(java.lang.String&nbsp;crd1,
                                java.lang.String&nbsp;crd2,
                                java.lang.String&nbsp;direction)</pre>
<div class="block">This method checks whether a given move is a push-off, with three of the
 current player's marbles, and one of the opponent player's marbles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is a three to one push-off</dd>
</dl>
</li>
</ul>
<a id="isThreeToOne(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreeToOne</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isThreeToOne&#8203;(java.lang.String&nbsp;crd1,
                            java.lang.String&nbsp;crd2,
                            java.lang.String&nbsp;direction)</pre>
<div class="block">This method checks whether a given move is a Sumito without pushing a marble
 off the board, with three of the current player's marbles, and one of the
 opponent player's marbles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is a three to one sumito</dd>
</dl>
</li>
</ul>
<a id="isTwoToOnePush(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoToOnePush</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTwoToOnePush&#8203;(java.lang.String&nbsp;crd1,
                              java.lang.String&nbsp;crd2,
                              java.lang.String&nbsp;direction)</pre>
<div class="block">This method checks whether a given move is a push-off, with two of the
 current player's marbles, and one of the opponent player's marbles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is a two to one push-of</dd>
</dl>
</li>
</ul>
<a id="isTwoToOne(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoToOne</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTwoToOne&#8203;(java.lang.String&nbsp;crd1,
                          java.lang.String&nbsp;crd2,
                          java.lang.String&nbsp;direction)</pre>
<div class="block">This method checks whether a given move is a Sumito without pushing a marble
 off the board, with two of the current player's marbles, and one of the
 opponent player's marbles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is a two to one sumito</dd>
</dl>
</li>
</ul>
<a id="moveMarble(java.lang.String,java.lang.String,abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMarble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveMarble&#8203;(java.lang.String&nbsp;crd,
                       java.lang.String&nbsp;direction,
                       <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</pre>
<div class="block">This method moves a marble, given a the position of the marble, the direction
 and which marble.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dd><code>marble</code> - Marble</dd>
</dl>
</li>
</ul>
<a id="moveUL(java.lang.String,abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveUL&#8203;(java.lang.String&nbsp;coordinate,
                   <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</pre>
<div class="block">This method moves a marble to the space Up-Left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dd><code>marble</code> - Marble</dd>
</dl>
</li>
</ul>
<a id="moveUR(java.lang.String,abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveUR&#8203;(java.lang.String&nbsp;coordinate,
                   <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</pre>
<div class="block">This method moves a marble to the space Up-Right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dd><code>marble</code> - Marble</dd>
</dl>
</li>
</ul>
<a id="moveL(java.lang.String,abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveL&#8203;(java.lang.String&nbsp;coordinate,
                  <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</pre>
<div class="block">This method moves a marble to the space Left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dd><code>marble</code> - Marble</dd>
</dl>
</li>
</ul>
<a id="moveR(java.lang.String,abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveR&#8203;(java.lang.String&nbsp;coordinate,
                  <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</pre>
<div class="block">This method moves a marble to the space Right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dd><code>marble</code> - Marble</dd>
</dl>
</li>
</ul>
<a id="moveDL(java.lang.String,abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveDL&#8203;(java.lang.String&nbsp;coordinate,
                   <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</pre>
<div class="block">This method moves a marble to the space Down-Left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dd><code>marble</code> - Marble</dd>
</dl>
</li>
</ul>
<a id="moveDR(java.lang.String,abalone.Marble)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveDR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveDR&#8203;(java.lang.String&nbsp;coordinate,
                   <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</pre>
<div class="block">This method moves a marble to the space Down-Right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dd><code>marble</code> - Marble</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
