<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>Neighbor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neighbor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neighbor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">abalone</a></div>
<h2 title="Class Neighbor" class="title">Class Neighbor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abalone.Neighbor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Neighbor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drc">drc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Neighbor</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of Neighbor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfNeighbor(java.lang.String,java.lang.String)">checkIfNeighbor</a></span>&#8203;(java.lang.String&nbsp;crd1,
               java.lang.String&nbsp;crd2)</code></th>
<td class="colLast">
<div class="block">This method checks whether two coordinates are neighbors of each other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfSharedNeighbor(java.lang.String,java.lang.String)">checkIfSharedNeighbor</a></span>&#8203;(java.lang.String&nbsp;crd1,
                     java.lang.String&nbsp;crd2)</code></th>
<td class="colLast">
<div class="block">Checks if the two given coordinates are shared neighbors, i.e. there is one
 coordinate in between the two given coordinates in a line</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection(java.lang.String,java.lang.String)">getDirection</a></span>&#8203;(java.lang.String&nbsp;crd1,
            java.lang.String&nbsp;crd2)</code></th>
<td class="colLast">
<div class="block">This method gets the direction from crd1 to crd2 as string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDL(java.lang.String)">getDL</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Return the down-left coordinate located from coordinate in String format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDR(java.lang.String)">getDR</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Return the down right coordinate located from coordinate in String format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrc()">getDrc</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the array with all the directions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyNeighbors(java.lang.String)">getEmptyNeighbors</a></span>&#8203;(java.lang.String&nbsp;crd)</code></th>
<td class="colLast">
<div class="block">This method gets a string containing all the coordinates of empty
 neighbors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getL(java.lang.String)">getL</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Return the left coordinate located from coordinate in String format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbor(java.lang.String,java.lang.String)">getNeighbor</a></span>&#8203;(java.lang.String&nbsp;crd,
           java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method gets a coordinate as string of the neighbor of the given
 coordinate, in the given direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOppositeDirection(java.lang.String)">getOppositeDirection</a></span>&#8203;(java.lang.String&nbsp;drc)</code></th>
<td class="colLast">
<div class="block">This method gets the opposite direction of the direction give.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getR(java.lang.String)">getR</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Return the right coordinate located from coordinate in String format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedNeighbor(java.lang.String,java.lang.String)">getSharedNeighbor</a></span>&#8203;(java.lang.String&nbsp;crd1,
                 java.lang.String&nbsp;crd2)</code></th>
<td class="colLast">
<div class="block">Returns the shared neighbor coordinate, i.e. the coordinate between two given
 coordinate in one line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedNeighborDirection(java.lang.String,java.lang.String)">getSharedNeighborDirection</a></span>&#8203;(java.lang.String&nbsp;crd1,
                          java.lang.String&nbsp;crd2)</code></th>
<td class="colLast">
<div class="block">This method gets a string of the direction the shared neighbor is in, from
 the perspective of coordinate crd1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUL(java.lang.String)">getUL</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Return the upper-left coordinate located from coordinate in String format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUR(java.lang.String)">getUR</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Return the upper-right coordinate located from coordinate in String format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEmptyNeighbors(java.lang.String)">hasEmptyNeighbors</a></span>&#8203;(java.lang.String&nbsp;crd)</code></th>
<td class="colLast">
<div class="block">This method checks whether a coordinate has empty neighbors.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirection(java.lang.String)">isDirection</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method checks whether a given string is a direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="drc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drc</h4>
<pre>public static final&nbsp;java.lang.String[] drc</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neighbor</h4>
<pre>public&nbsp;Neighbor()</pre>
<div class="block">The constructor of Neighbor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getDrc()</pre>
<div class="block">This method gets the array with all the directions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with directions</dd>
</dl>
</li>
</ul>
<a id="getOppositeDirection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeDirection</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOppositeDirection&#8203;(java.lang.String&nbsp;drc)</pre>
<div class="block">This method gets the opposite direction of the direction give.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drc</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of opposite direction</dd>
</dl>
</li>
</ul>
<a id="hasEmptyNeighbors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmptyNeighbors</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasEmptyNeighbors&#8203;(java.lang.String&nbsp;crd)</pre>
<div class="block">This method checks whether a coordinate has empty neighbors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given coordinate has empty neighbors</dd>
</dl>
</li>
</ul>
<a id="getEmptyNeighbors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyNeighbors</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmptyNeighbors&#8203;(java.lang.String&nbsp;crd)</pre>
<div class="block">This method gets a string containing all the coordinates of empty
 neighbors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of coordinates of empty neighbors</dd>
</dl>
</li>
</ul>
<a id="checkIfNeighbor(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfNeighbor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfNeighbor&#8203;(java.lang.String&nbsp;crd1,
                               java.lang.String&nbsp;crd2)</pre>
<div class="block">This method checks whether two coordinates are neighbors of each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two given coordinates are neighbors</dd>
</dl>
</li>
</ul>
<a id="checkIfSharedNeighbor(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfSharedNeighbor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfSharedNeighbor&#8203;(java.lang.String&nbsp;crd1,
                                     java.lang.String&nbsp;crd2)</pre>
<div class="block">Checks if the two given coordinates are shared neighbors, i.e. there is one
 coordinate in between the two given coordinates in a line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the two coordinates have a shared neighbor in a line</dd>
</dl>
</li>
</ul>
<a id="getSharedNeighborDirection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedNeighborDirection</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSharedNeighborDirection&#8203;(java.lang.String&nbsp;crd1,
                                                   java.lang.String&nbsp;crd2)</pre>
<div class="block">This method gets a string of the direction the shared neighbor is in, from
 the perspective of coordinate crd1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the direction from crd1 where the shared neighbor is</dd>
</dl>
</li>
</ul>
<a id="getSharedNeighbor(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedNeighbor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSharedNeighbor&#8203;(java.lang.String&nbsp;crd1,
                                          java.lang.String&nbsp;crd2)</pre>
<div class="block">Returns the shared neighbor coordinate, i.e. the coordinate between two given
 coordinate in one line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared neighbor coordinate as string</dd>
</dl>
</li>
</ul>
<a id="getNeighbor(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNeighbor&#8203;(java.lang.String&nbsp;crd,
                                    java.lang.String&nbsp;direction)</pre>
<div class="block">This method gets a coordinate as string of the neighbor of the given
 coordinate, in the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd</code> - String</dd>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinate of neighbor as string</dd>
</dl>
</li>
</ul>
<a id="getDirection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDirection&#8203;(java.lang.String&nbsp;crd1,
                                     java.lang.String&nbsp;crd2)</pre>
<div class="block">This method gets the direction from crd1 to crd2 as string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd1</code> - String</dd>
<dd><code>crd2</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction as string</dd>
</dl>
</li>
</ul>
<a id="getUL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUL&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Return the upper-left coordinate located from coordinate in String format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the coordinate Up-Left</dd>
</dl>
</li>
</ul>
<a id="getUR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUR</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUR&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Return the upper-right coordinate located from coordinate in String format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the coordinate Up-Right</dd>
</dl>
</li>
</ul>
<a id="getR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getR&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Return the right coordinate located from coordinate in String format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the coordinate Right</dd>
</dl>
</li>
</ul>
<a id="getL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getL&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Return the left coordinate located from coordinate in String format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the coordinate Left</dd>
</dl>
</li>
</ul>
<a id="getDL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDL&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Return the down-left coordinate located from coordinate in String format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the coordinate Down-Left</dd>
</dl>
</li>
</ul>
<a id="getDR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDR</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDR&#8203;(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Return the down right coordinate located from coordinate in String format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the coordinate Down-Right</dd>
</dl>
</li>
</ul>
<a id="isDirection(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDirection&#8203;(java.lang.String&nbsp;direction)</pre>
<div class="block">This method checks whether a given string is a direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'direction' is a direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neighbor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
