<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>SmartStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartStrategy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">abalone</a></div>
<h2 title="Class SmartStrategy" class="title">Class SmartStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abalone.SmartStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Strategy.html" title="interface in abalone">Strategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SmartStrategy</span>
extends java.lang.Object
implements <a href="Strategy.html" title="interface in abalone">Strategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SmartStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atRiskDirectionOne(java.lang.String,abalone.Board)">atRiskDirectionOne</a></span>&#8203;(java.lang.String&nbsp;edge,
                  <a href="Board.html" title="class in abalone">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which a one push-off is at risk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atRiskDirectionTwo(java.lang.String,abalone.Player,abalone.Board)">atRiskDirectionTwo</a></span>&#8203;(java.lang.String&nbsp;edge,
                  <a href="Player.html" title="class in abalone">Player</a>&nbsp;player,
                  <a href="Board.html" title="class in abalone">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which a two marble push-off is at risk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atRiskOne(java.lang.String,abalone.Board)">atRiskOne</a></span>&#8203;(java.lang.String&nbsp;edge,
         <a href="Board.html" title="class in abalone">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method checks whether a player is at risk of getting pushed off with one
 marble.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atRiskTwo(java.lang.String,abalone.Player,abalone.Board)">atRiskTwo</a></span>&#8203;(java.lang.String&nbsp;edge,
         <a href="Player.html" title="class in abalone">Player</a>&nbsp;player,
         <a href="Board.html" title="class in abalone">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which a two marble push-off is at risk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAtRisk(int,abalone.Player)">checkAtRisk</a></span>&#8203;(int&nbsp;own,
           <a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method checks whether a player is at risk of a push-off with a certain
 amount of marbles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determineMove(abalone.Board,abalone.Player,abalone.Player)">determineMove</a></span>&#8203;(<a href="Board.html" title="class in abalone">Board</a>&nbsp;board,
             <a href="Player.html" title="class in abalone">Player</a>&nbsp;player,
             <a href="Player.html" title="class in abalone">Player</a>&nbsp;opponent)</code></th>
<td class="colLast">
<div class="block">This method determines a move for the ComputerPlayer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtRiskDirection(abalone.Player,java.lang.String)">getAtRiskDirection</a></span>&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player,
                  java.lang.String&nbsp;crd)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which the given field is at risk of
 getting pushed off.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtRiskField(abalone.Player)">getAtRiskField</a></span>&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method gets a field that is at risk for a push-off, if a player is at
 risk.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockMove(abalone.Player)">getBlockMove</a></span>&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method gets a move that is a move to have all the marbles of the
 player move towards each other to form more of a block.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the name of the strategy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomMove(abalone.Player)">getRandomMove</a></span>&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method gets a random move.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#howManyNeighbors(java.lang.String,abalone.Board,abalone.Marble)">howManyNeighbors</a></span>&#8203;(java.lang.String&nbsp;crd,
                <a href="Board.html" title="class in abalone">Board</a>&nbsp;board,
                <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Returns how many Neighbors a given coordinate has the same marble.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartStrategy</h4>
<pre>public&nbsp;SmartStrategy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method gets the name of the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Strategy.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Strategy.html" title="interface in abalone">Strategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of strategy</dd>
</dl>
</li>
</ul>
<a id="determineMove(abalone.Board,abalone.Player,abalone.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;determineMove&#8203;(<a href="Board.html" title="class in abalone">Board</a>&nbsp;board,
                                      <a href="Player.html" title="class in abalone">Player</a>&nbsp;player,
                                      <a href="Player.html" title="class in abalone">Player</a>&nbsp;opponent)</pre>
<div class="block">This method determines a move for the ComputerPlayer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Strategy.html#determineMove(abalone.Board,abalone.Player,abalone.Player)">determineMove</a></code>&nbsp;in interface&nbsp;<code><a href="Strategy.html" title="interface in abalone">Strategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board</dd>
<dd><code>player</code> - Player</dd>
<dd><code>opponent</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid move</dd>
</dl>
</li>
</ul>
<a id="getRandomMove(abalone.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomMove</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRandomMove&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</pre>
<div class="block">This method gets a random move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of random move</dd>
</dl>
</li>
</ul>
<a id="getBlockMove(abalone.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockMove</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBlockMove&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</pre>
<div class="block">This method gets a move that is a move to have all the marbles of the
 player move towards each other to form more of a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String move</dd>
</dl>
</li>
</ul>
<a id="howManyNeighbors(java.lang.String,abalone.Board,abalone.Marble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyNeighbors</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;howManyNeighbors&#8203;(java.lang.String&nbsp;crd,
                            <a href="Board.html" title="class in abalone">Board</a>&nbsp;board,
                            <a href="Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</pre>
<div class="block">Returns how many Neighbors a given coordinate has the same marble.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crd</code> - String</dd>
<dd><code>board</code> - Board</dd>
<dd><code>m</code> - Marble</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of neighbors that are the same marble</dd>
</dl>
</li>
</ul>
<a id="getAtRiskField(abalone.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtRiskField</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAtRiskField&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</pre>
<div class="block">This method gets a field that is at risk for a push-off, if a player is at
 risk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a field at risk, or null if there are no fields at risk</dd>
</dl>
</li>
</ul>
<a id="getAtRiskDirection(abalone.Player,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtRiskDirection</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAtRiskDirection&#8203;(<a href="Player.html" title="class in abalone">Player</a>&nbsp;player,
                                           java.lang.String&nbsp;crd)</pre>
<div class="block">This method gets the direction at which the given field is at risk of
 getting pushed off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player</dd>
<dd><code>crd</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with a direction, or null if no at risk direction is found</dd>
</dl>
</li>
</ul>
<a id="checkAtRisk(int,abalone.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAtRisk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAtRisk&#8203;(int&nbsp;own,
                           <a href="Player.html" title="class in abalone">Player</a>&nbsp;player)</pre>
<div class="block">This method checks whether a player is at risk of a push-off with a certain
 amount of marbles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>own</code> - integer</dd>
<dd><code>player</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is at risk of push off for a certain amount of marbles</dd>
</dl>
</li>
</ul>
<a id="atRiskOne(java.lang.String,abalone.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atRiskOne</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;atRiskOne&#8203;(java.lang.String&nbsp;edge,
                         <a href="Board.html" title="class in abalone">Board</a>&nbsp;board)</pre>
<div class="block">This method checks whether a player is at risk of getting pushed off with one
 marble.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - String</dd>
<dd><code>board</code> - Board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has a marble at risk of getting pushed off</dd>
</dl>
</li>
</ul>
<a id="atRiskDirectionOne(java.lang.String,abalone.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atRiskDirectionOne</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;atRiskDirectionOne&#8203;(java.lang.String&nbsp;edge,
                                           <a href="Board.html" title="class in abalone">Board</a>&nbsp;board)</pre>
<div class="block">This method gets the direction at which a one push-off is at risk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - String</dd>
<dd><code>board</code> - Board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction at which the given coordinate 'edge' is at risk</dd>
</dl>
</li>
</ul>
<a id="atRiskTwo(java.lang.String,abalone.Player,abalone.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atRiskTwo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;atRiskTwo&#8203;(java.lang.String&nbsp;edge,
                         <a href="Player.html" title="class in abalone">Player</a>&nbsp;player,
                         <a href="Board.html" title="class in abalone">Board</a>&nbsp;board)</pre>
<div class="block">This method gets the direction at which a two marble push-off is at risk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - String</dd>
<dd><code>player</code> - Player</dd>
<dd><code>board</code> - Board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction at which the given coordinate 'edge' is at risk</dd>
</dl>
</li>
</ul>
<a id="atRiskDirectionTwo(java.lang.String,abalone.Player,abalone.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atRiskDirectionTwo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;atRiskDirectionTwo&#8203;(java.lang.String&nbsp;edge,
                                           <a href="Player.html" title="class in abalone">Player</a>&nbsp;player,
                                           <a href="Board.html" title="class in abalone">Board</a>&nbsp;board)</pre>
<div class="block">This method gets the direction at which a two marble push-off is at risk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - String</dd>
<dd><code>player</code> - Player</dd>
<dd><code>board</code> - Board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction at which the given coordinate 'edge' is at risk</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
