<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fourPlayerGames">fourPlayerGames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Lobby.html" title="class in server">Lobby</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbies">lobbies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threePlayerGames">threePlayerGames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#twoPlayerGames">twoPlayerGames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Server</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToLobbies(server.Lobby)">addToLobbies</a></span>&#8203;(<a href="Lobby.html" title="class in server">Lobby</a>&nbsp;lobby)</code></th>
<td class="colLast">
<div class="block">Adding a lobby to the lobby List.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToPlayerlist(server.ServerPlayer)">addToPlayerlist</a></span>&#8203;(<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method used to add to our overall player list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteGame(java.net.Socket,server.ClientHandler)">deleteGame</a></span>&#8203;(java.net.Socket&nbsp;s,
          server.ClientHandler&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Deletes a game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitLobby(java.net.Socket)">exitLobby</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method will remove the player object from a lobby.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ServerPlayer.html" title="class in server">ServerPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.net.Socket)">getPlayer</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Gets the ServerPlayer linked to the Socket s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get a user-input integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition(java.net.Socket)">getPosition</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns position of player at socket S.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Server.html" title="class in server">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServer()">getServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Unique method which is used to return the serverObject, in order to call
 Server specific methods.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint(java.net.Socket,server.ClientHandler)">hint</a></span>&#8203;(java.net.Socket&nbsp;s,
    server.ClientHandler&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Clients can call the hint method to receive a hint for a move for their
 current game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInFourPlayerGame(java.net.Socket)">isInFourPlayerGame</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Boolean method to check whether a Client's socket is located in a four player
 game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInThreePlayerGame(java.net.Socket)">isInThreePlayerGame</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Boolean method to check whether a Client's socket is located in a three
 player game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInTwoPlayerGame(java.net.Socket)">isInTwoPlayerGame</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Boolean method to check whether a Client's socket is located in a two player
 game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method to establish connections.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.lang.String,java.lang.String,java.net.Socket,server.ClientHandler)">move</a></span>&#8203;(java.lang.String&nbsp;input,
    java.lang.String&nbsp;received,
    java.net.Socket&nbsp;s,
    server.ClientHandler&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Move method to make a move for a client to his or her current game being
 played.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyAllClientsInLobby(java.lang.String,server.ClientHandler)">notifyAllClientsInLobby</a></span>&#8203;(java.lang.String&nbsp;message,
                       server.ClientHandler&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Communication method used to communicate to all the clients in the lobby.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyOtherClientsInLobby(server.ClientHandler,java.lang.String)">notifyOtherClientsInLobby</a></span>&#8203;(server.ClientHandler&nbsp;handler,
                         java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Communicating method to communicate to all other clients in a lobby.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFourPlayerGame(abalone.Game4P)">removeFourPlayerGame</a></span>&#8203;(<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a>&nbsp;game4)</code></th>
<td class="colLast">
<div class="block">Remove a four player game from the fourPlayerGames list, we realize this with
 an iterator to prevent a CurrentModificationException.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHandlerFromLobby(server.ClientHandler)">removeHandlerFromLobby</a></span>&#8203;(server.ClientHandler&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">This method will remove the corresponding ClientHandler object from the
 lobby.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeThreePlayerGame(abalone.Game3P)">removeThreePlayerGame</a></span>&#8203;(<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a>&nbsp;game3)</code></th>
<td class="colLast">
<div class="block">Remove a three player game from the threePlayerGames list, we realize this
 with an iterator to prevent a CurrentModificationException.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTwoPlayerGame(abalone.Game2P)">removeTwoPlayerGame</a></span>&#8203;(<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a>&nbsp;game2)</code></th>
<td class="colLast">
<div class="block">Remove a two player game from the twoPlayerGames list, we realize this with
 an iterator to prevent a CurrentModificationException.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../abalone/Game2P.html" title="class in abalone">Game2P</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#return2Game(java.net.Socket)">return2Game</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">return2Game will returns the corresponding Game2P object in which the
 client's socket is located.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../abalone/Game3P.html" title="class in abalone">Game3P</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#return3Game(java.net.Socket)">return3Game</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">return3Game will returns the corresponding Game3P object in which the
 client's socket is located.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../abalone/Game4P.html" title="class in abalone">Game4P</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#return4Game(java.net.Socket)">return4Game</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">return4Game will returns the corresponding Game4P object in which the
 client's socket is located.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnBoard(java.net.Socket)">returnBoard</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Return the current state of a board of the corresponding game object for a
 client.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLobbyReadyFalse(java.net.Socket)">setLobbyReadyFalse</a></span>&#8203;(java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">
<div class="block">Setting all players' ready status in a certain lobby to false.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerReady(server.ServerPlayer,boolean)">setPlayerReady</a></span>&#8203;(<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player,
              boolean&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sets a player in a lobby ready.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Setup() method used to create a ServerSocket in a user-friendly while loop.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(server.ClientHandler)">start</a></span>&#8203;(server.ClientHandler&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">The start method will iterate over all lobbies and start a game according to
 the size of the lobby.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAgainstComputer(java.lang.String,server.ClientHandler)">startAgainstComputer</a></span>&#8203;(java.lang.String&nbsp;call,
                    server.ClientHandler&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Specific method used to start a game against a computer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchArray(server.ServerPlayer,server.ServerPlayer,server.ServerPlayer,server.ServerPlayer)">switchArray</a></span>&#8203;(<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player1,
           <a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player2,
           <a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player3,
           <a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player4)</code></th>
<td class="colLast">
<div class="block">Method dedicated to getting corresponding team names of server players in the
 same team.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&gt; players</pre>
</li>
</ul>
<a id="lobbies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobbies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Lobby.html" title="class in server">Lobby</a>&gt; lobbies</pre>
</li>
</ul>
<a id="twoPlayerGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoPlayerGames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a>&gt; twoPlayerGames</pre>
</li>
</ul>
<a id="threePlayerGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threePlayerGames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a>&gt; threePlayerGames</pre>
</li>
</ul>
<a id="fourPlayerGames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fourPlayerGames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a>&gt; fourPlayerGames</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Main method to establish connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an I/O operation has failed.</dd>
</dl>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPort()</pre>
<div class="block">Method used to get a user-input integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int port</dd>
</dl>
</li>
</ul>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public static&nbsp;java.net.ServerSocket&nbsp;setup()
                                   throws java.io.IOException</pre>
<div class="block">Setup() method used to create a ServerSocket in a user-friendly while loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServerSocket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an I/O operation has failed.</dd>
</dl>
</li>
</ul>
<a id="addToPlayerlist(server.ServerPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPlayerlist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToPlayerlist&#8203;(<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player)</pre>
<div class="block">Method used to add to our overall player list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - ServerPlayer</dd>
</dl>
</li>
</ul>
<a id="getPosition(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosition&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">Returns position of player at socket S.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer of position</dd>
</dl>
</li>
</ul>
<a id="addToLobbies(server.Lobby)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLobbies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToLobbies&#8203;(<a href="Lobby.html" title="class in server">Lobby</a>&nbsp;lobby)</pre>
<div class="block">Adding a lobby to the lobby List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobby</code> - Lobby</dd>
</dl>
</li>
</ul>
<a id="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre class="methodSignature">public static&nbsp;<a href="Server.html" title="class in server">Server</a>&nbsp;getServer()</pre>
<div class="block">Unique method which is used to return the serverObject, in order to call
 Server specific methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serverObject.</dd>
</dl>
</li>
</ul>
<a id="exitLobby(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitLobby</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exitLobby&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">This method will remove the player object from a lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true || false</dd>
</dl>
</li>
</ul>
<a id="removeHandlerFromLobby(server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandlerFromLobby</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeHandlerFromLobby&#8203;(server.ClientHandler&nbsp;handle)</pre>
<div class="block">This method will remove the corresponding ClientHandler object from the
 lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - ClientHandler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="notifyAllClientsInLobby(java.lang.String,server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllClientsInLobby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyAllClientsInLobby&#8203;(java.lang.String&nbsp;message,
                                    server.ClientHandler&nbsp;handle)
                             throws java.io.IOException,
                                    java.awt.AWTException</pre>
<div class="block">Communication method used to communicate to all the clients in the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String</dd>
<dd><code>handle</code> - ClientHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an I/O operation has failed</dd>
<dd><code>java.awt.AWTException</code> - when an abstract window toolkit exception has occurred</dd>
</dl>
</li>
</ul>
<a id="notifyOtherClientsInLobby(server.ClientHandler,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOtherClientsInLobby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyOtherClientsInLobby&#8203;(server.ClientHandler&nbsp;handler,
                                      java.lang.String&nbsp;message)
                               throws java.io.IOException,
                                      java.awt.AWTException</pre>
<div class="block">Communicating method to communicate to all other clients in a lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - ClientHandler</dd>
<dd><code>message</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an I/O operation has failed</dd>
<dd><code>java.awt.AWTException</code> - when an abstract window toolkit exception has occurred</dd>
</dl>
</li>
</ul>
<a id="start(server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(server.ClientHandler&nbsp;handle)
           throws java.awt.AWTException,
                  java.io.IOException</pre>
<div class="block">The start method will iterate over all lobbies and start a game according to
 the size of the lobby. During the for loops, it will add sockets to the right
 game objects, as well as add the game object to the corresponding list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - ClientHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.AWTException</code> - when an abstract window toolkit exception has occurred</dd>
<dd><code>java.io.IOException</code> - when an I/O operation has failed</dd>
</dl>
</li>
</ul>
<a id="startAgainstComputer(java.lang.String,server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgainstComputer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAgainstComputer&#8203;(java.lang.String&nbsp;call,
                                 server.ClientHandler&nbsp;handle)
                          throws java.io.IOException,
                                 java.awt.AWTException</pre>
<div class="block">Specific method used to start a game against a computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - String</dd>
<dd><code>handle</code> - ClientHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an I/O operation has failed</dd>
<dd><code>java.awt.AWTException</code> - when an abstract window toolkit exception has occurred</dd>
</dl>
</li>
</ul>
<a id="move(java.lang.String,java.lang.String,java.net.Socket,server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(java.lang.String&nbsp;input,
                 java.lang.String&nbsp;received,
                 java.net.Socket&nbsp;s,
                 server.ClientHandler&nbsp;handler)
          throws java.io.IOException,
                 java.awt.AWTException</pre>
<div class="block">Move method to make a move for a client to his or her current game being
 played. We use a socket as input in this method to compare with the sockets
 in the game, to support multiple-games being played. The handler is also
 given as input for the purpose of notifying other clients. During the move,
 we check whether a game is finished or not, should it be finished, we notify
 all clients in the lobby the result, let the server print out the result, and
 remove the game in order for clients to start a new game safely. We use an
 outer loop to prevent a CurrentModificationException, which is thrown when
 trying to modify lists in a running program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String</dd>
<dd><code>s</code> - Socket</dd>
<dd><code>handler</code> - ClientHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an I/O operation has failed</dd>
<dd><code>java.awt.AWTException</code> - when an abstract window toolkit exception has occurred</dd>
</dl>
</li>
</ul>
<a id="hint(java.net.Socket,server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hint&#8203;(java.net.Socket&nbsp;s,
                 server.ClientHandler&nbsp;handler)
          throws java.io.IOException,
                 java.awt.AWTException</pre>
<div class="block">Clients can call the hint method to receive a hint for a move for their
 current game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dd><code>handler</code> - Clienthandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an I/O operation has failed</dd>
<dd><code>java.awt.AWTException</code> - when an abstract window toolkit exception has occurred</dd>
</dl>
</li>
</ul>
<a id="return2Game(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return2Game</h4>
<pre class="methodSignature">public&nbsp;<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a>&nbsp;return2Game&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">return2Game will returns the corresponding Game2P object in which the
 client's socket is located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game2P object</dd>
</dl>
</li>
</ul>
<a id="return3Game(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return3Game</h4>
<pre class="methodSignature">public&nbsp;<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a>&nbsp;return3Game&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">return3Game will returns the corresponding Game3P object in which the
 client's socket is located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game3P object</dd>
</dl>
</li>
</ul>
<a id="return4Game(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return4Game</h4>
<pre class="methodSignature">public&nbsp;<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a>&nbsp;return4Game&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">return4Game will returns the corresponding Game4P object in which the
 client's socket is located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game4P object</dd>
</dl>
</li>
</ul>
<a id="removeTwoPlayerGame(abalone.Game2P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTwoPlayerGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTwoPlayerGame&#8203;(<a href="../abalone/Game2P.html" title="class in abalone">Game2P</a>&nbsp;game2)</pre>
<div class="block">Remove a two player game from the twoPlayerGames list, we realize this with
 an iterator to prevent a CurrentModificationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game2</code> - Game2P</dd>
</dl>
</li>
</ul>
<a id="removeThreePlayerGame(abalone.Game3P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThreePlayerGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeThreePlayerGame&#8203;(<a href="../abalone/Game3P.html" title="class in abalone">Game3P</a>&nbsp;game3)</pre>
<div class="block">Remove a three player game from the threePlayerGames list, we realize this
 with an iterator to prevent a CurrentModificationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game3</code> - Game3P</dd>
</dl>
</li>
</ul>
<a id="removeFourPlayerGame(abalone.Game4P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFourPlayerGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFourPlayerGame&#8203;(<a href="../abalone/Game4P.html" title="class in abalone">Game4P</a>&nbsp;game4)</pre>
<div class="block">Remove a four player game from the fourPlayerGames list, we realize this with
 an iterator to prevent a CurrentModificationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game4</code> - Game4P</dd>
</dl>
</li>
</ul>
<a id="isInTwoPlayerGame(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTwoPlayerGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInTwoPlayerGame&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">Boolean method to check whether a Client's socket is located in a two player
 game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true || false</dd>
</dl>
</li>
</ul>
<a id="isInThreePlayerGame(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInThreePlayerGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInThreePlayerGame&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">Boolean method to check whether a Client's socket is located in a three
 player game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true || false</dd>
</dl>
</li>
</ul>
<a id="isInFourPlayerGame(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInFourPlayerGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInFourPlayerGame&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">Boolean method to check whether a Client's socket is located in a four player
 game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true || false</dd>
</dl>
</li>
</ul>
<a id="returnBoard(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBoard</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;returnBoard&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">Return the current state of a board of the corresponding game object for a
 client. We use a socket to compare in the twoPlayerGames list to check which
 board belongs to which client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String totalboard.</dd>
</dl>
</li>
</ul>
<a id="getPlayer(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;getPlayer&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">Gets the ServerPlayer linked to the Socket s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding Serverplayer</dd>
</dl>
</li>
</ul>
<a id="setPlayerReady(server.ServerPlayer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerReady</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerReady&#8203;(<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player,
                           boolean&nbsp;r)</pre>
<div class="block">Sets a player in a lobby ready.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - ServerPlayer</dd>
<dd><code>r</code> - boolean</dd>
</dl>
</li>
</ul>
<a id="deleteGame(java.net.Socket,server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteGame&#8203;(java.net.Socket&nbsp;s,
                       server.ClientHandler&nbsp;handler)
                throws java.io.IOException,
                       java.awt.AWTException</pre>
<div class="block">Deletes a game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Socket</dd>
<dd><code>handler</code> - ClientHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an I/O operation has failed</dd>
<dd><code>java.awt.AWTException</code> - when an abstract window toolkit exception has occurred</dd>
</dl>
</li>
</ul>
<a id="switchArray(server.ServerPlayer,server.ServerPlayer,server.ServerPlayer,server.ServerPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchArray</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&gt;&nbsp;switchArray&#8203;(<a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player1,
                                                     <a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player2,
                                                     <a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player3,
                                                     <a href="ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player4)</pre>
<div class="block">Method dedicated to getting corresponding team names of server players in the
 same team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - Serverplayer</dd>
<dd><code>player2</code> - Serverplayer</dd>
<dd><code>player3</code> - Serverplayer</dd>
<dd><code>player4</code> - Serverplayer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of the altered arraylist</dd>
</dl>
</li>
</ul>
<a id="setLobbyReadyFalse(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLobbyReadyFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLobbyReadyFalse&#8203;(java.net.Socket&nbsp;socket)</pre>
<div class="block">Setting all players' ready status in a certain lobby to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - Socket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
