<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>Uses of Class abalone.Marble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class abalone.Marble";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Marble.html" title="enum in abalone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class abalone.Marble" class="title">Uses of Class<br>abalone.Marble</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Marble.html" title="enum in abalone">Marble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#abalone">abalone</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="abalone">
<!--   -->
</a>
<h3>Uses of <a href="../Marble.html" title="enum in abalone">Marble</a> in <a href="../package-summary.html">abalone</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">abalone</a> that return <a href="../Marble.html" title="enum in abalone">Marble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Marble.html" title="enum in abalone">Marble</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getField(int,int)">getField</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">This method will return the enum value of the marble on the the given
 position in the two-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Marble.html" title="enum in abalone">Marble</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getField(java.lang.String)">getField</a></span>&#8203;(java.lang.String&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">This method will return the enum value of the marble on the given position in
 the two-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Marble.html" title="enum in abalone">Marble</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#getMarble()">getMarble</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the marble of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Marble.html" title="enum in abalone">Marble</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Marble.</span><code><span class="memberNameLink"><a href="../Marble.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Marble.html" title="enum in abalone">Marble</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Marble.</span><code><span class="memberNameLink"><a href="../Marble.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">abalone</a> with parameters of type <a href="../Marble.html" title="enum in abalone">Marble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#checkIfOpponentMarble(abalone.Marble)">checkIfOpponentMarble</a></span>&#8203;(<a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method checks if a given marble is the marble of an opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#checkIfTeammember(abalone.Marble)">checkIfTeammember</a></span>&#8203;(<a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method checks if a marble is in the same team as the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Marble.</span><code><span class="memberNameLink"><a href="../Marble.html#getName(abalone.Marble)">getName</a></span>&#8203;(<a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Returns the marble in String form, written fully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../SmartStrategy.html#howManyNeighbors(java.lang.String,abalone.Board,abalone.Marble)">howManyNeighbors</a></span>&#8203;(java.lang.String&nbsp;crd,
                <a href="../Board.html" title="class in abalone">Board</a>&nbsp;board,
                <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Returns how many Neighbors a given coordinate has the same marble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#moveDL(java.lang.String,abalone.Marble)">moveDL</a></span>&#8203;(java.lang.String&nbsp;coordinate,
      <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Down-Left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#moveDR(java.lang.String,abalone.Marble)">moveDR</a></span>&#8203;(java.lang.String&nbsp;coordinate,
      <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Down-Right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#moveL(java.lang.String,abalone.Marble)">moveL</a></span>&#8203;(java.lang.String&nbsp;coordinate,
     <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#moveMarble(java.lang.String,java.lang.String,abalone.Marble)">moveMarble</a></span>&#8203;(java.lang.String&nbsp;crd,
          java.lang.String&nbsp;direction,
          <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble, given a the position of the marble, the direction
 and which marble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#moveR(java.lang.String,abalone.Marble)">moveR</a></span>&#8203;(java.lang.String&nbsp;coordinate,
     <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#moveUL(java.lang.String,abalone.Marble)">moveUL</a></span>&#8203;(java.lang.String&nbsp;coordinate,
      <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Up-Left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#moveUR(java.lang.String,abalone.Marble)">moveUR</a></span>&#8203;(java.lang.String&nbsp;coordinate,
      <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble)</code></th>
<td class="colLast">
<div class="block">This method moves a marble to the space Up-Right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#setField(int,int,abalone.Marble)">setField</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j,
        <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This method will put a marble on the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#setField(java.lang.String,abalone.Marble)">setField</a></span>&#8203;(java.lang.String&nbsp;coordinate,
        <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This method will put a marble in a valid field, given a string coordinate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">abalone</a> with parameters of type <a href="../Marble.html" title="enum in abalone">Marble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComputerPlayer.html#%3Cinit%3E(abalone.Marble,abalone.Strategy)">ComputerPlayer</a></span>&#8203;(<a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble,
              <a href="../Strategy.html" title="interface in abalone">Strategy</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">The constructor of ComputerPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HumanPlayer.html#%3Cinit%3E(java.lang.String,abalone.Marble,int)">HumanPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble,
           int&nbsp;players)</code></th>
<td class="colLast">
<div class="block">The constructor of HumanPlayer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Player.html#%3Cinit%3E(java.lang.String,abalone.Marble,int)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="../Marble.html" title="enum in abalone">Marble</a>&nbsp;marble,
      int&nbsp;players)</code></th>
<td class="colLast">
<div class="block">The constructor of Player.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Marble.html" title="enum in abalone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
