<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>Uses of Class abalone.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class abalone.Player";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in abalone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class abalone.Player" class="title">Uses of Class<br>abalone.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Player.html" title="class in abalone">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#abalone">abalone</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="abalone">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in abalone">Player</a> in <a href="../package-summary.html">abalone</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Player.html" title="class in abalone">Player</a> in <a href="../package-summary.html">abalone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComputerPlayer.html" title="class in abalone">ComputerPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HumanPlayer.html" title="class in abalone">HumanPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">abalone</a> that return <a href="../Player.html" title="class in abalone">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game2P.</span><code><span class="memberNameLink"><a href="../Game2P.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back the current player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game3P.</span><code><span class="memberNameLink"><a href="../Game3P.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the current player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game4P.</span><code><span class="memberNameLink"><a href="../Game4P.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getOpponentPlayer()">getOpponentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game2P.</span><code><span class="memberNameLink"><a href="../Game2P.html#getOpponentPlayer()">getOpponentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back the opponent player of the current player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game3P.</span><code><span class="memberNameLink"><a href="../Game3P.html#getOpponentPlayer()">getOpponentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives back the opponent player of the current player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in abalone">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game4P.</span><code><span class="memberNameLink"><a href="../Game4P.html#getOpponentPlayer()">getOpponentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the opponent player of the current player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">abalone</a> with parameters of type <a href="../Player.html" title="class in abalone">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveStrategy.</span><code><span class="memberNameLink"><a href="../NaiveStrategy.html#atRiskDirectionTwo(java.lang.String,abalone.Player,abalone.Board)">atRiskDirectionTwo</a></span>&#8203;(java.lang.String&nbsp;edge,
                  <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
                  <a href="../Board.html" title="class in abalone">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which a two marble push-off is at risk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../SmartStrategy.html#atRiskDirectionTwo(java.lang.String,abalone.Player,abalone.Board)">atRiskDirectionTwo</a></span>&#8203;(java.lang.String&nbsp;edge,
                  <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
                  <a href="../Board.html" title="class in abalone">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which a two marble push-off is at risk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveStrategy.</span><code><span class="memberNameLink"><a href="../NaiveStrategy.html#atRiskTwo(java.lang.String,abalone.Player,abalone.Board)">atRiskTwo</a></span>&#8203;(java.lang.String&nbsp;edge,
         <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
         <a href="../Board.html" title="class in abalone">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which a two marble push-off is at risk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../SmartStrategy.html#atRiskTwo(java.lang.String,abalone.Player,abalone.Board)">atRiskTwo</a></span>&#8203;(java.lang.String&nbsp;edge,
         <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
         <a href="../Board.html" title="class in abalone">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which a two marble push-off is at risk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveStrategy.</span><code><span class="memberNameLink"><a href="../NaiveStrategy.html#checkAtRisk(int,abalone.Player)">checkAtRisk</a></span>&#8203;(int&nbsp;own,
           <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method checks whether a player is at risk of a push-off with a certain
 amount of marbles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../SmartStrategy.html#checkAtRisk(int,abalone.Player)">checkAtRisk</a></span>&#8203;(int&nbsp;own,
           <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method checks whether a player is at risk of a push-off with a certain
 amount of marbles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../ComputerPlayer.html#determineMove(abalone.Board,abalone.Player,java.lang.String)">determineMove</a></span>&#8203;(<a href="../Board.html" title="class in abalone">Board</a>&nbsp;board,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;opponent,
             java.lang.String&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">This method determines a move and checks if the move is a valid move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../HumanPlayer.html#determineMove(abalone.Board,abalone.Player,java.lang.String)">determineMove</a></span>&#8203;(<a href="../Board.html" title="class in abalone">Board</a>&nbsp;board,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;opponent,
             java.lang.String&nbsp;playermove)</code></th>
<td class="colLast">
<div class="block">This method determines a checks if the given move is a valid move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveStrategy.</span><code><span class="memberNameLink"><a href="../NaiveStrategy.html#determineMove(abalone.Board,abalone.Player,abalone.Player)">determineMove</a></span>&#8203;(<a href="../Board.html" title="class in abalone">Board</a>&nbsp;board,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;opponent)</code></th>
<td class="colLast">
<div class="block">This method determines a move for the ComputerPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#determineMove(abalone.Board,abalone.Player,java.lang.String)">determineMove</a></span>&#8203;(<a href="../Board.html" title="class in abalone">Board</a>&nbsp;board,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
             java.lang.String&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../SmartStrategy.html#determineMove(abalone.Board,abalone.Player,abalone.Player)">determineMove</a></span>&#8203;(<a href="../Board.html" title="class in abalone">Board</a>&nbsp;board,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;opponent)</code></th>
<td class="colLast">
<div class="block">This method determines a move for the ComputerPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../Strategy.html#determineMove(abalone.Board,abalone.Player,abalone.Player)">determineMove</a></span>&#8203;(<a href="../Board.html" title="class in abalone">Board</a>&nbsp;board,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;opponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveStrategy.</span><code><span class="memberNameLink"><a href="../NaiveStrategy.html#getAtRiskDirection(abalone.Player,java.lang.String)">getAtRiskDirection</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
                  java.lang.String&nbsp;crd)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which the given field is at risk of
 getting pushed off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../SmartStrategy.html#getAtRiskDirection(abalone.Player,java.lang.String)">getAtRiskDirection</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;player,
                  java.lang.String&nbsp;crd)</code></th>
<td class="colLast">
<div class="block">This method gets the direction at which the given field is at risk of
 getting pushed off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveStrategy.</span><code><span class="memberNameLink"><a href="../NaiveStrategy.html#getAtRiskField(abalone.Player)">getAtRiskField</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method gets a field that is at risk for a push-off, if a player is at
 risk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../SmartStrategy.html#getAtRiskField(abalone.Player)">getAtRiskField</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method gets a field that is at risk for a push-off, if a player is at
 risk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../SmartStrategy.html#getBlockMove(abalone.Player)">getBlockMove</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method gets a move that is a move to have all the marbles of the
 player move towards each other to form more of a block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveStrategy.</span><code><span class="memberNameLink"><a href="../NaiveStrategy.html#getRandomMove(abalone.Player)">getRandomMove</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method gets a random move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../SmartStrategy.html#getRandomMove(abalone.Player)">getRandomMove</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method gets a random move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#hasWinner(abalone.Player%5B%5D)">hasWinner</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>[]&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This method will check whether the game being currently played has a winner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#hasWinnerTeams(abalone.Player%5B%5D)">hasWinnerTeams</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>[]&nbsp;players)</code></th>
<td class="colLast">
<div class="block">This method will check whether there is a winner when a four player game is
 played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#isWinner(abalone.Player)">isWinner</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">This method will check whether a player is a winner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#isWinnerTeams(abalone.Player,abalone.Player)">isWinnerTeams</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;player1,
             <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">This method will check whether a particular team is a winner when a four
 player game is played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#makeMove(abalone.Board,abalone.Player,java.lang.String)">makeMove</a></span>&#8203;(<a href="../Board.html" title="class in abalone">Board</a>&nbsp;board,
        <a href="../Player.html" title="class in abalone">Player</a>&nbsp;opponent,
        java.lang.String&nbsp;playermove)</code></th>
<td class="colLast">
<div class="block">This method tries to make a move on the board, given the move and the
 opponent and returns if it was successful.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">abalone</a> with parameters of type <a href="../Player.html" title="class in abalone">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Game2P.html#%3Cinit%3E(abalone.Player,abalone.Player)">Game2P</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;s0,
      <a href="../Player.html" title="class in abalone">Player</a>&nbsp;s1)</code></th>
<td class="colLast">
<div class="block">The constructor for Game2P.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Game3P.html#%3Cinit%3E(abalone.Player,abalone.Player,abalone.Player)">Game3P</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;s0,
      <a href="../Player.html" title="class in abalone">Player</a>&nbsp;s1,
      <a href="../Player.html" title="class in abalone">Player</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">The constructor for Game3P.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Game4P.html#%3Cinit%3E(abalone.Player,abalone.Player,abalone.Player,abalone.Player,java.lang.String,java.lang.String)">Game4P</a></span>&#8203;(<a href="../Player.html" title="class in abalone">Player</a>&nbsp;s0,
      <a href="../Player.html" title="class in abalone">Player</a>&nbsp;s1,
      <a href="../Player.html" title="class in abalone">Player</a>&nbsp;s2,
      <a href="../Player.html" title="class in abalone">Player</a>&nbsp;s3,
      java.lang.String&nbsp;teamname1,
      java.lang.String&nbsp;teamname2)</code></th>
<td class="colLast">
<div class="block">The constructor for Game4P.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Move.html#%3Cinit%3E(abalone.Board,abalone.Player)">Move</a></span>&#8203;(<a href="../Board.html" title="class in abalone">Board</a>&nbsp;board,
    <a href="../Player.html" title="class in abalone">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">The constructor of Move.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in abalone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
