<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Apr 28 19:06:32 CEST 2020 -->
<title>Uses of Class server.ServerPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class server.ServerPlayer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerPlayer.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class server.ServerPlayer" class="title">Uses of Class<br>server.ServerPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#server">server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="server">
<!--   -->
</a>
<h3>Uses of <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a> in <a href="../package-summary.html">server</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">server</a> with type parameters of type <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lobby.</span><code><span class="memberNameLink"><a href="../Lobby.html#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">server</a> that return <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerPlayer.html" title="class in server">ServerPlayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#getPlayer(java.net.Socket)">getPlayer</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Gets the ServerPlayer linked to the Socket s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">server</a> that return types with arguments of type <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lobby.</span><code><span class="memberNameLink"><a href="../Lobby.html#getPlayerArrayList()">getPlayerArrayList</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the ArrayList of all ServerPlayers in the lobby.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#switchArray(server.ServerPlayer,server.ServerPlayer,server.ServerPlayer,server.ServerPlayer)">switchArray</a></span>&#8203;(<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player1,
           <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player2,
           <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player3,
           <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player4)</code></th>
<td class="colLast">
<div class="block">Method dedicated to getting corresponding team names of server players in the
 same team.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">server</a> with parameters of type <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#addToPlayerlist(server.ServerPlayer)">addToPlayerlist</a></span>&#8203;(<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method used to add to our overall player list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lobby.</span><code><span class="memberNameLink"><a href="../Lobby.html#addToPlayers(server.ServerPlayer)">addToPlayers</a></span>&#8203;(<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method that adds a ServerPlayer to the players ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lobby.</span><code><span class="memberNameLink"><a href="../Lobby.html#removePlayer(server.ServerPlayer)">removePlayer</a></span>&#8203;(<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Method to remove a player from the players ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#setPlayerReady(server.ServerPlayer,boolean)">setPlayerReady</a></span>&#8203;(<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player,
              boolean&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sets a player in a lobby ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#switchArray(server.ServerPlayer,server.ServerPlayer,server.ServerPlayer,server.ServerPlayer)">switchArray</a></span>&#8203;(<a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player1,
           <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player2,
           <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player3,
           <a href="../ServerPlayer.html" title="class in server">ServerPlayer</a>&nbsp;player4)</code></th>
<td class="colLast">
<div class="block">Method dedicated to getting corresponding team names of server players in the
 same team.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerPlayer.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
